<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>20歳になってみて．．． | Momo Blog</title>
    <meta name="description" content="日々考えていることを落としておくためのサイト">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3fccb4d0.css" as="style"><link rel="preload" href="/assets/js/app.8c177e0d.js" as="script"><link rel="preload" href="/assets/js/3.1ab4f243.js" as="script"><link rel="preload" href="/assets/js/1.7dc827f3.js" as="script"><link rel="preload" href="/assets/js/16.f7d53e95.js" as="script"><link rel="prefetch" href="/assets/js/10.b2c68d1c.js"><link rel="prefetch" href="/assets/js/11.e0857dba.js"><link rel="prefetch" href="/assets/js/12.0903d014.js"><link rel="prefetch" href="/assets/js/13.f69584a1.js"><link rel="prefetch" href="/assets/js/14.36184a05.js"><link rel="prefetch" href="/assets/js/15.704cfa79.js"><link rel="prefetch" href="/assets/js/17.6e4b166c.js"><link rel="prefetch" href="/assets/js/18.c0dbd866.js"><link rel="prefetch" href="/assets/js/19.56b0133c.js"><link rel="prefetch" href="/assets/js/20.1e77cb43.js"><link rel="prefetch" href="/assets/js/21.8020c868.js"><link rel="prefetch" href="/assets/js/22.e718dac7.js"><link rel="prefetch" href="/assets/js/23.79e02e28.js"><link rel="prefetch" href="/assets/js/24.7d3caac3.js"><link rel="prefetch" href="/assets/js/25.55d2e559.js"><link rel="prefetch" href="/assets/js/26.6ad94b64.js"><link rel="prefetch" href="/assets/js/27.4b730811.js"><link rel="prefetch" href="/assets/js/28.769c4a97.js"><link rel="prefetch" href="/assets/js/29.6db64593.js"><link rel="prefetch" href="/assets/js/30.0d614042.js"><link rel="prefetch" href="/assets/js/31.e72f99c1.js"><link rel="prefetch" href="/assets/js/4.287e5e34.js"><link rel="prefetch" href="/assets/js/5.afcc1d46.js"><link rel="prefetch" href="/assets/js/6.ab099e3a.js"><link rel="prefetch" href="/assets/js/7.54bb6dce.js"><link rel="prefetch" href="/assets/js/8.d7aaa82b.js"><link rel="prefetch" href="/assets/js/9.3bb8d9eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3fccb4d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Momo Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Momo Blog" class="logo"> <span class="site-name">Momo Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/ブロックチェーン/" class="nav-link"><i class="iconfont undefined"></i>
  ブロックチェーン
</a></li><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/sushi.JPG" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    momosuke
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>19</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>29</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/ブロックチェーン/" class="nav-link"><i class="iconfont undefined"></i>
  ブロックチェーン
</a></li><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>20歳になってみて．．．</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>20歳になってみて．．．</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>20歳になってみて．．．</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>momosuke</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-05-23</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      お気持ち表明
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>2019年，令和元年5月22日，僕モモスケは20歳になりました．いろいろな人たちに支えられここまで来れたとは思ってませんが周りの人にはとても感謝しています．</p> <p>僕はここ1，2年でとっても変わった．18歳まではただの金の亡者で学歴コンプレックスでこれといって趣味のない人間だった．行きたい研究室もないのに可能性が見えたから東大を目指してみたり，なれない投資で疲弊したり，Pythonの文法と軽いスクレイピングを学んだだけでプログラマー気分に浸っていたり，企業したい！と口だけ達者．．．あぁそう．「意識だけ高い系」だった．</p> <p>今では研究や教授単位で大学を志し，ある程度の金融資産も築けて，将来どう言った分野で起業してみたいのかも決まり，受験科目だったこともありプログラミングもアルゴリズムを１から学び，フロントエンドの勉強もした．最近は低レイヤーの勉強も始めた．まだまだだけど．</p> <p>そして一番大きい変化だと思うのは，現状に満足せず嘆くことなくさらに学ぼうという姿勢を手に入れたことだと．</p> <p>勉強することが苦でない．なんて2年前の自分では考えられない．授業は寝るか，スマホゲームして，放課後はバイト，帰ったら深夜までオンラインゲーム，からの寝不足で翌日の授業は（以下略）</p> <p>なんでこんな買われたのか考えてみた．幸自己分析は得意だった．</p> <p>原因は僕の性格の1つである「負けず嫌い」．意識だけ高い系の界隈にいながらもどこか，俺はこの人たちとは違うと思ってた．でも実際比べてみると実績や経験は特にない．僕もその他大勢の1人である事実との背反に苦しんだ．</p> <p>そこで僕がとった行動は難しい本を買いまくることだった．意識だけ高いけいの人が苦手とすることの1つに読書が挙げられる．彼らはマインドだけ意識高い系のくせして，知識への貪欲さに欠ける．どうにか効率よく理のある情報だけを手に入れられないかと必死．効率主義を拗らせた人間は結果，悪効率を招く．</p> <p>僕は2017年末の仮想通貨フィーバーで一発当てた金を削ってとにかく本を買いまくった．週5で本屋に通っていた時期もあったか．月3万以上は使っていた．</p> <p>どんな本を買っていたかというと，哲学書だと「善悪の彼岸」や「大衆の反逆」，ビジネス書で言うと「起業の科学」，「京セラフィロソフィー」，投資関連で言うと「敗者のゲーム」，「株式投資の未来」，その他は「利己的な遺伝子」や「眼の誕生」などどれも素晴らしい本であり骨のあるものばかり．分野を問わず<strong>良書</strong>と呼ばれるものを端から集めた．</p> <p>最初はとても苦しかった．何冊も途中で投げ出した．</p> <p>そんな時ある本に出会った．</p> <p>「バフェットからの手紙」．これは投資におけるメンタルを説いてるが，当時中途半端な知識で相場に挑んでいた自分にめちゃくちゃ刺さった．決して薄くない本だが，2日で読み終えた．ここからだ．本を読むことを楽に思えたのは．</p> <p>結局2018年だけで<strong>80冊</strong>近く読んだ．</p> <p>読書好きの人にとっても多いと思ってもらえる数字だと思うんですが，この直前まで活字本なんて部屋になくて1日8時間ゲーマーな人間がいきなり80冊読んだんだ．</p> <p>マジで褒めてあげたい．</p> <p>結果どうなったかって言うと，ものすごい知識欲を手に入れ，さらにマインドだけなら未来人になった．と思ってる．そこら辺の大人より考えれる人間になった．どんな些細なことでも，めちゃくちゃ考え込んでしまうようになった．</p> <p>どういう感じか説明するのか難しいんですけど，1日何回もある<strong>考え込み</strong>の1例をあげてみる．</p> <p>この前YouTubeで韓国の反日教育に関する動画をみた時にこんな感じに考え込むことがありました．（案の定コメント欄では大量の反韓コメント）</p> <div class="custom-block tip"><p>「逆に日本では反韓教育してないのかな．例えばサッカーの代表戦で韓国が失点したら，他の国が失点するより喜んでる現状って実際あると思うんだけど，試合を見てる人の大半は政治に関する知識がないとすると，彼らは雰囲気で韓国に対して嫌悪感を持っているんじゃないか．そして韓国が悪い状況になると他より喜ぶわけですよね．なんでそんな雰囲気になるのかは自明なわけで．日々，ニュースで「韓国がまた悪いことをした！！遺憾の意を示す！」みたいな報道をたくさんしているからですよね．これは反韓教育じゃないのかな．かく言う僕も日韓戦には特別な感情を抱いてしまうからなぁ．19年間の人生で，しっかりテレビに反韓教育されてるなぁ．と感じてみたり．</p> <p>でも，僕も政治に詳しくないから，ほんとに韓国が絶対悪で僕ら日本は正義で，この韓国に対する嫌悪感は全く正当なものであると言う可能性も捨てきれないよなぁ」</p></div> <p>みたいな感じで知識が追いついてないと答えが出ないことも多いんですけど，こんな感じで1日10回くらい考え込んでます．</p> <br> <p>なんだか話が逸れました．</p> <p>と，過去はある程度書き連ねたので，未来について，これからについて自戒の意味を含めて書き連ねていきたい．</p> <p>僕は1月に今年の抱負としてこんなものをツイートしています．</p> <p><img src="/assets/img/purpose.2e35da94.png" alt="purpose.png"></p> <p>上2個はまぁいいとして，一番下の資産一億円っていう目標．僕は本気で書いたんですけど，結構な数の友人から，**「冗談だよね？」**と言われました．現実，1000万言ったら上々だなと思ってます．これまたでかい金額ですが，割と自信はある．</p> <p>僕は編入試験後の半年でやりたいことは，大きく分けて4つ．</p> <p>まず1つ目．<strong>投資</strong>です．元々やってましたが，編入勉強を始めてからは朝に価格チェックするだけ．拝金主義ではなくて．目的としては生活を豊かにするというより，無駄のない生活をしたいって感じです．モノを買う時に高いか安いかでなく，いいものか悪いものかを判断基準にしたい．身の回りのあらゆる不便を解消したい時にお金で渋ることを若いうちからなくしておきたいということ．</p> <p>2つ目は<strong>プログラミング</strong>です．20歳のうちにサービスを作る経験をしたい．よくをいえば，去年からハマっているブロックチェーンを活用したものを．それには今までやってこなかった，サーバー側の知識やセキュリティ，コンピュータシステム理論なんかの知識も必要だと思うので，コーディングだけでなく，基本情報技術者やセキュリティスペシャリストの資格勉強もしたいと考えている．</p> <p>3つ目は<strong>金融・経済</strong>です．投資と将来の起業のためにこれらの知識は外せない．覚えることが多そうですが，急がずゆっくり本を読んだ利してロングスパンで身につけていこうと考えている．</p> <p>4つ目は<strong>大学への前準備の勉強</strong>です．僕のやりたい研究には光工学の知識が必須なので，電磁気をもう一度復讐し，後はフーリエ変換も忘却の彼方に放り投げているので，取り返しに行こうと．あとは某魔法使いに影響されてメディアアートもやりそうなので，芸術に使えそうな分野（流体力学や，材料力学）を緩く勉強したいと考えている．</p> <p>半年でこんな！書いてみて達成できるか不安になってきた．でも大丈夫．苦ではないはず．これが古文や世界史に置き換わったとしたら，僕は途中で投げ出す．でもこれらは僕のやりたい勉強．</p> <p>1日10時間？望むところです．上で書いた通り，マインドと知識欲はこれ以上ないくらい成長した．あとは知識．僕がニーチェ的な「超人」になるには圧倒的な努力によって幅広くさらに深い知識をゲトること以外ない．</p> <p>書き忘れていましたが，将来何をしたいのかを書いてみる．</p> <p>投資自体は生涯続けたい．ただ，ずっと画面に張り付いてトレードできるのはせいぜい学生の間だ．なので投資対象は変わるだろう．学生のうちにある程度の金融資産を手に入れ，利回りで毎年安定した収入があるような状態を目指したい．</p> <p>大学の研究ですが，ざっくり言えば光の研究．っていうのもはっきり決まってません．てか興味がある分野が多い．VRもしたいし，ホログラフィックもやりたいし，超音波もやってみたい．</p> <p>ただ将来，大学での研究を生かした，どんな企業を興したいかは決まってます．</p> <p>分野はファッション×テクノロジーです．僕は勉強と同じくらい服が好きで．服に関しても深い思想を持っていると思います．日頃から，オシャレってなんだろうって考えてる．ストリートやボロルックなどジャンルの違いに果たして上下関係は存在するのかとか，この世にダサい服は存在しない説を勝手に提唱したりしてる．</p> <p>元々服と科学につながりはないことはない．高尚なファッション界隈に限ることですが，有名ブランドでは，数学者を招いて美しい比率の図形や曲線を解説してもらいデザインに役立てている．</p> <p>それとは違うんですが，僕がしたいの時間変化でデザインが変わる服の開発．</p> <p>当たり前ですけど，服のデザインって買った時から変わらないです．だから，飽きたりするんですけど．</p> <p>日替わりでデザインが変わる服があったらめちゃくちゃ便利じゃないですか．お洒落の幅も広がるし，節約にもなる．もちろん自分好みのデザインにもできますし，デザインを応用すれば，常に服の上でグラデーションウェーブが動いたりなんてことも可能です．</p> <p>お洒落さんで研究者はまずいないですし，逆もまた然りです．だから，かなりブルーオーシャン（ライバルが少ない）と踏んでます．</p> <p>まぁまだ夢の段階ですし，復職業界にとって服の需要が減るというデメリットもあるので，場合によっては風当たりが強くて潰される可能性もあるかもしれませんが，ファッション×テクノロジーでなにか社会実装をしたいと強く思ってます．</p> <p>ただ同じくらいやりたいこともあって，それがブロックチェーンです．ブロックチェーンエンジニアになるための勉強は編入勉強を始める前から約3ヶ月ほどやりました．参考書も10冊弱こなしました．それくらい僕の中ではホットなんです．ブロックチェーン氏らいない人に説明するとビットコインなど仮想通貨に使われている革命的で割と最近急激に伸びている技術です．</p> <p>なので欲張ってファッション×ブロックチェーンで何かできないかなって最近考えているんですけど，今のところいいアイデアはありません．</p> <p>ファッションのインフラ的なZOZOみたいな企業なら，ブロックチェーンはいくらでも活用できると思うんですけど，僕がしたいのはあくまでもデザイン，お洒落な服を作ることなんでね．．．</p> <p>好きなことを仕事にするのは時に難しいです．でもめっちゃワクワクしてます．好きなことしてて生活できる．そんな未来に僕は今，投資してます．</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-8-14 0:10:59</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.8c177e0d.js" defer></script><script src="/assets/js/3.1ab4f243.js" defer></script><script src="/assets/js/1.7dc827f3.js" defer></script><script src="/assets/js/16.f7d53e95.js" defer></script>
  </body>
</html>
