<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>「ブルーピリオド1巻」に見る醜悪 | Momo Blog</title>
    <meta name="description" content="日々考えていることを落としておくためのサイト">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script src="temp.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.fd6445bf.css" as="style"><link rel="preload" href="/assets/js/app.fe269963.js" as="script"><link rel="preload" href="/assets/js/3.6fe80038.js" as="script"><link rel="preload" href="/assets/js/1.332adfc3.js" as="script"><link rel="preload" href="/assets/js/24.ef78e9b8.js" as="script"><link rel="prefetch" href="/assets/js/10.eaf0efc4.js"><link rel="prefetch" href="/assets/js/11.2b38f9d1.js"><link rel="prefetch" href="/assets/js/12.4bf8636e.js"><link rel="prefetch" href="/assets/js/13.14a9fe67.js"><link rel="prefetch" href="/assets/js/14.836c7a33.js"><link rel="prefetch" href="/assets/js/15.6517f382.js"><link rel="prefetch" href="/assets/js/16.f91ea059.js"><link rel="prefetch" href="/assets/js/17.162bc4b1.js"><link rel="prefetch" href="/assets/js/18.6ae30788.js"><link rel="prefetch" href="/assets/js/19.10a9b6f7.js"><link rel="prefetch" href="/assets/js/20.0154dc98.js"><link rel="prefetch" href="/assets/js/21.6742f9c5.js"><link rel="prefetch" href="/assets/js/22.e59e4688.js"><link rel="prefetch" href="/assets/js/23.57549d79.js"><link rel="prefetch" href="/assets/js/25.9ce25428.js"><link rel="prefetch" href="/assets/js/26.5fe2f46f.js"><link rel="prefetch" href="/assets/js/27.5f2a4920.js"><link rel="prefetch" href="/assets/js/28.26222b8d.js"><link rel="prefetch" href="/assets/js/29.969a41ee.js"><link rel="prefetch" href="/assets/js/4.a6921ddc.js"><link rel="prefetch" href="/assets/js/5.170b4f48.js"><link rel="prefetch" href="/assets/js/6.35c434bb.js"><link rel="prefetch" href="/assets/js/7.53de631c.js"><link rel="prefetch" href="/assets/js/8.67e51bb0.js"><link rel="prefetch" href="/assets/js/9.feb2106f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6445bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Momo Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Momo Blog" class="logo"> <span class="site-name">Momo Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/自己紹介/" class="nav-link"><i class="iconfont undefined"></i>
  自己紹介
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/sushi.JPG" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    momosuke
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>17</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>26</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/自己紹介/" class="nav-link"><i class="iconfont undefined"></i>
  自己紹介
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>「ブルーピリオド1巻」に見る醜悪</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#ブルーピリオドのあらすじ" class="sidebar-link">ブルーピリオドのあらすじ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#選択美術とるやつなんかサボりとオタクしかいねーよな（時間は有限だ．選択美術はできない奴にも比較的いい点をくれる．だから今日の美術は睡眠に当て残りの1時間でいい成果をあげるには，あのおばあちゃん先生が好きそうな山とか海とか描くのが無難かな）" class="sidebar-link">選択美術とるやつなんかサボりとオタクしかいねーよな（時間は有限だ．選択美術はできない奴にも比較的いい点をくれる．だから今日の美術は睡眠に当て残りの1時間でいい成果をあげるには，あのおばあちゃん先生が好きそうな山とか海とか描くのが無難かな）</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#最近，気付いたが俺にとってテストの点を増やすのも人付き合いを円滑にするのもノルマをクリアする楽しさに近い．クリアする為のコストは人より多くかけている．そしてそれが結果になっている．だけのことなのに．みんなが俺を褒めるたびに虚しくなる．この手ごたえのなさはなんなんだ．" class="sidebar-link">最近，気付いたが俺にとってテストの点を増やすのも人付き合いを円滑にするのもノルマをクリアする楽しさに近い．クリアする為のコストは人より多くかけている．そしてそれが結果になっている．だけのことなのに．みんなが俺を褒めるたびに虚しくなる．この手ごたえのなさはなんなんだ．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#そもそも食べていけなくても好きなことやりたいって精神がわからないしもっとフツ〜に堅実なとこ選びます．" class="sidebar-link">そもそも食べていけなくても好きなことやりたいって精神がわからないしもっとフツ〜に堅実なとこ選びます．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#矢口さんは周りに少し気を遣いすぎるところがあるように見えます．私はね，世間的な価値じゃなくて君にとって価値のあるものが知りたいんです．" class="sidebar-link">矢口さんは周りに少し気を遣いすぎるところがあるように見えます．私はね，世間的な価値じゃなくて君にとって価値のあるものが知りたいんです．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#矢口さんがみんなに言いたい景色教えてください．" class="sidebar-link">矢口さんがみんなに言いたい景色教えてください．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#自分に素直なやつなんかこの文明社会で生きていけないってわかってねーかな．まぁ美術なんて才能の世界で遊んでるだけの変人の集まりだもんな．そんなチャランポランに俺のこととやかく言われたくなーよ．勝手にズケズケ言ってきやがって．俺の問題．そう俺の問題" class="sidebar-link">自分に素直なやつなんかこの文明社会で生きていけないってわかってねーかな．まぁ美術なんて才能の世界で遊んでるだけの変人の集まりだもんな．そんなチャランポランに俺のこととやかく言われたくなーよ．勝手にズケズケ言ってきやがって．俺の問題．そう俺の問題.</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#（サッカーの試合で盛り上がりながら）なら一体，この感動は誰のものだ？なんでこんなに大声だしてんの？他人の努力の結果で酒飲むなよ．お前のことじゃないだろ．俺も．これは俺の感動じゃない．" class="sidebar-link">（サッカーの試合で盛り上がりながら）なら一体，この感動は誰のものだ？なんでこんなに大声だしてんの？他人の努力の結果で酒飲むなよ．お前のことじゃないだろ．俺も．これは俺の感動じゃない．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#純田たちと一緒にいて楽しくないわけじゃない．こいつらとしかできないノリがある．けど時々バカになりきれない自分がいるのもまた本当．" class="sidebar-link">純田たちと一緒にいて楽しくないわけじゃない．こいつらとしかできないノリがある．けど時々バカになりきれない自分がいるのもまた本当．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#人間関係を円滑にするコツ．相手が欲しい言葉をあげること．自分の話より相手の話を面白くすること．俺もうそういうやり方でしかコミュニケーションわかんねぇよ．" class="sidebar-link">人間関係を円滑にするコツ．相手が欲しい言葉をあげること．自分の話より相手の話を面白くすること．俺もうそういうやり方でしかコミュニケーションわかんねぇよ．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#才能なんかないよ．絵のこと考えてる時間が他の人より多いだけ．それにねあのね褒めてくれるのはうれしいけど，やっぱり絵もやり方とか勉強することがあってね．手放しに才能って言われると何もやってないって言われてるみたいでちょっと．．．" class="sidebar-link">才能なんかないよ．絵のこと考えてる時間が他の人より多いだけ．それにねあのね褒めてくれるのはうれしいけど，やっぱり絵もやり方とか勉強することがあってね．手放しに才能って言われると何もやってないって言われてるみたいでちょっと．．．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#あなたが青く見えるならりんごもうさぎの体も青くていいんだよ．" class="sidebar-link">あなたが青く見えるならりんごもうさぎの体も青くていいんだよ．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#遊びも勉強も手を抜かずにやってきたのになに一つ実感が得られなくて，でも絵を描いてそれが人に伝わって初めて人と話せた気がした．" class="sidebar-link">遊びも勉強も手を抜かずにやってきたのになに一つ実感が得られなくて，でも絵を描いてそれが人に伝わって初めて人と話せた気がした．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#「ねぇやっくん，うち私立は無理だから．頼むからちゃんとしたとこ入ってね」わかってる．わかってる．いきたい大学もないし，いってやりたいこともないけど，やっぱこの辺りが座りがいい．少し高めの社会のレールの上．" class="sidebar-link">「ねぇやっくん，うち私立は無理だから．頼むからちゃんとしたとこ入ってね」わかってる．わかってる．いきたい大学もないし，いってやりたいこともないけど，やっぱこの辺りが座りがいい．少し高めの社会のレールの上．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#「大学いってやりたいことなんかある？フツー．なんのために勉強してんのって受験のためだったしさ．でもいっとかないと将来怖いしなーみたいなー．わかるな．．．ノルマをクリアする感覚でなんとかやってるけど勉強は苦しいよ．でも苦しいほうが人より高く飛べるだろ．．．だから楽しいなんて怠慢だ．" class="sidebar-link">「大学いってやりたいことなんかある？フツー．なんのために勉強してんのって受験のためだったしさ．でもいっとかないと将来怖いしなーみたいなー．わかるな．．．ノルマをクリアする感覚でなんとかやってるけど勉強は苦しいよ．でも苦しいほうが人より高く飛べるだろ．．．だから楽しいなんて怠慢だ．</a></li><li class="sidebar-sub-header"><a href="/views/%E6%97%A5%E5%B8%B8/2020/042701.html#「好きなことは趣味でいい」これは大人の発想だと思いますよ．誰に教わったのか知りませんが，頑張れない子は好きなことがない子でしたよ．好きな殊に人生の一番大きなウェイトを置くのって普通のことじゃないでしょうか？" class="sidebar-link">「好きなことは趣味でいい」これは大人の発想だと思いますよ．誰に教わったのか知りませんが，頑張れない子は好きなことがない子でしたよ．好きな殊に人生の一番大きなウェイトを置くのって普通のことじゃないでしょうか？</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>「ブルーピリオド1巻」に見る醜悪</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>「ブルーピリオド1巻」に見る醜悪</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>momosuke</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      漫画
    </span><span class="tag-item" data-v-484a899e>
      メモ
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="ブルーピリオドのあらすじ"><a href="#ブルーピリオドのあらすじ" class="header-anchor">#</a> ブルーピリオドのあらすじ</h2> <p>成績優秀，世渡り上手．</p> <p>飲酒喫煙夜遊び好きで人望もあるリア充高校男子が</p> <p>なぜか絵を描く喜びに目覚めた！？</p> <p>美大を目指して青春を燃やすスポコン受験物語が開幕！</p> <h3 id="選択美術とるやつなんかサボりとオタクしかいねーよな（時間は有限だ．選択美術はできない奴にも比較的いい点をくれる．だから今日の美術は睡眠に当て残りの1時間でいい成果をあげるには，あのおばあちゃん先生が好きそうな山とか海とか描くのが無難かな）"><a href="#選択美術とるやつなんかサボりとオタクしかいねーよな（時間は有限だ．選択美術はできない奴にも比較的いい点をくれる．だから今日の美術は睡眠に当て残りの1時間でいい成果をあげるには，あのおばあちゃん先生が好きそうな山とか海とか描くのが無難かな）" class="header-anchor">#</a> 選択美術とるやつなんかサボりとオタクしかいねーよな（時間は有限だ．選択美術はできない奴にも比較的いい点をくれる．だから今日の美術は睡眠に当て残りの1時間でいい成果をあげるには，あのおばあちゃん先生が好きそうな山とか海とか描くのが無難かな）</h3> <h3 id="最近，気付いたが俺にとってテストの点を増やすのも人付き合いを円滑にするのもノルマをクリアする楽しさに近い．クリアする為のコストは人より多くかけている．そしてそれが結果になっている．だけのことなのに．みんなが俺を褒めるたびに虚しくなる．この手ごたえのなさはなんなんだ．"><a href="#最近，気付いたが俺にとってテストの点を増やすのも人付き合いを円滑にするのもノルマをクリアする楽しさに近い．クリアする為のコストは人より多くかけている．そしてそれが結果になっている．だけのことなのに．みんなが俺を褒めるたびに虚しくなる．この手ごたえのなさはなんなんだ．" class="header-anchor">#</a> 最近，気付いたが俺にとってテストの点を増やすのも人付き合いを円滑にするのもノルマをクリアする楽しさに近い．クリアする為のコストは人より多くかけている．そしてそれが結果になっている．だけのことなのに．みんなが俺を褒めるたびに虚しくなる．この手ごたえのなさはなんなんだ．</h3> <h3 id="そもそも食べていけなくても好きなことやりたいって精神がわからないしもっとフツ〜に堅実なとこ選びます．"><a href="#そもそも食べていけなくても好きなことやりたいって精神がわからないしもっとフツ〜に堅実なとこ選びます．" class="header-anchor">#</a> そもそも食べていけなくても好きなことやりたいって精神がわからないしもっとフツ〜に堅実なとこ選びます．</h3> <h3 id="矢口さんは周りに少し気を遣いすぎるところがあるように見えます．私はね，世間的な価値じゃなくて君にとって価値のあるものが知りたいんです．"><a href="#矢口さんは周りに少し気を遣いすぎるところがあるように見えます．私はね，世間的な価値じゃなくて君にとって価値のあるものが知りたいんです．" class="header-anchor">#</a> 矢口さんは周りに少し気を遣いすぎるところがあるように見えます．私はね，世間的な価値じゃなくて君にとって価値のあるものが知りたいんです．</h3> <h3 id="矢口さんがみんなに言いたい景色教えてください．"><a href="#矢口さんがみんなに言いたい景色教えてください．" class="header-anchor">#</a> 矢口さんがみんなに言いたい景色教えてください．</h3> <h3 id="自分に素直なやつなんかこの文明社会で生きていけないってわかってねーかな．まぁ美術なんて才能の世界で遊んでるだけの変人の集まりだもんな．そんなチャランポランに俺のこととやかく言われたくなーよ．勝手にズケズケ言ってきやがって．俺の問題．そう俺の問題"><a href="#自分に素直なやつなんかこの文明社会で生きていけないってわかってねーかな．まぁ美術なんて才能の世界で遊んでるだけの変人の集まりだもんな．そんなチャランポランに俺のこととやかく言われたくなーよ．勝手にズケズケ言ってきやがって．俺の問題．そう俺の問題" class="header-anchor">#</a> 自分に素直なやつなんかこの文明社会で生きていけないってわかってねーかな．まぁ美術なんて才能の世界で遊んでるだけの変人の集まりだもんな．そんなチャランポランに俺のこととやかく言われたくなーよ．勝手にズケズケ言ってきやがって．俺の問題．そう俺の問題.</h3> <h3 id="（サッカーの試合で盛り上がりながら）なら一体，この感動は誰のものだ？なんでこんなに大声だしてんの？他人の努力の結果で酒飲むなよ．お前のことじゃないだろ．俺も．これは俺の感動じゃない．"><a href="#（サッカーの試合で盛り上がりながら）なら一体，この感動は誰のものだ？なんでこんなに大声だしてんの？他人の努力の結果で酒飲むなよ．お前のことじゃないだろ．俺も．これは俺の感動じゃない．" class="header-anchor">#</a> （サッカーの試合で盛り上がりながら）なら一体，この感動は誰のものだ？なんでこんなに大声だしてんの？他人の努力の結果で酒飲むなよ．お前のことじゃないだろ．俺も．これは俺の感動じゃない．</h3> <h3 id="純田たちと一緒にいて楽しくないわけじゃない．こいつらとしかできないノリがある．けど時々バカになりきれない自分がいるのもまた本当．"><a href="#純田たちと一緒にいて楽しくないわけじゃない．こいつらとしかできないノリがある．けど時々バカになりきれない自分がいるのもまた本当．" class="header-anchor">#</a> 純田たちと一緒にいて楽しくないわけじゃない．こいつらとしかできないノリがある．けど時々バカになりきれない自分がいるのもまた本当．</h3> <h3 id="人間関係を円滑にするコツ．相手が欲しい言葉をあげること．自分の話より相手の話を面白くすること．俺もうそういうやり方でしかコミュニケーションわかんねぇよ．"><a href="#人間関係を円滑にするコツ．相手が欲しい言葉をあげること．自分の話より相手の話を面白くすること．俺もうそういうやり方でしかコミュニケーションわかんねぇよ．" class="header-anchor">#</a> 人間関係を円滑にするコツ．相手が欲しい言葉をあげること．自分の話より相手の話を面白くすること．俺もうそういうやり方でしかコミュニケーションわかんねぇよ．</h3> <h3 id="才能なんかないよ．絵のこと考えてる時間が他の人より多いだけ．それにねあのね褒めてくれるのはうれしいけど，やっぱり絵もやり方とか勉強することがあってね．手放しに才能って言われると何もやってないって言われてるみたいでちょっと．．．"><a href="#才能なんかないよ．絵のこと考えてる時間が他の人より多いだけ．それにねあのね褒めてくれるのはうれしいけど，やっぱり絵もやり方とか勉強することがあってね．手放しに才能って言われると何もやってないって言われてるみたいでちょっと．．．" class="header-anchor">#</a> 才能なんかないよ．絵のこと考えてる時間が他の人より多いだけ．それにねあのね褒めてくれるのはうれしいけど，やっぱり絵もやり方とか勉強することがあってね．手放しに才能って言われると何もやってないって言われてるみたいでちょっと．．．</h3> <h3 id="あなたが青く見えるならりんごもうさぎの体も青くていいんだよ．"><a href="#あなたが青く見えるならりんごもうさぎの体も青くていいんだよ．" class="header-anchor">#</a> あなたが青く見えるならりんごもうさぎの体も青くていいんだよ．</h3> <h3 id="遊びも勉強も手を抜かずにやってきたのになに一つ実感が得られなくて，でも絵を描いてそれが人に伝わって初めて人と話せた気がした．"><a href="#遊びも勉強も手を抜かずにやってきたのになに一つ実感が得られなくて，でも絵を描いてそれが人に伝わって初めて人と話せた気がした．" class="header-anchor">#</a> 遊びも勉強も手を抜かずにやってきたのになに一つ実感が得られなくて，でも絵を描いてそれが人に伝わって初めて人と話せた気がした．</h3> <h3 id="「ねぇやっくん，うち私立は無理だから．頼むからちゃんとしたとこ入ってね」わかってる．わかってる．いきたい大学もないし，いってやりたいこともないけど，やっぱこの辺りが座りがいい．少し高めの社会のレールの上．"><a href="#「ねぇやっくん，うち私立は無理だから．頼むからちゃんとしたとこ入ってね」わかってる．わかってる．いきたい大学もないし，いってやりたいこともないけど，やっぱこの辺りが座りがいい．少し高めの社会のレールの上．" class="header-anchor">#</a> 「ねぇやっくん，うち私立は無理だから．頼むからちゃんとしたとこ入ってね」わかってる．わかってる．いきたい大学もないし，いってやりたいこともないけど，やっぱこの辺りが座りがいい．少し高めの社会のレールの上．</h3> <h3 id="「大学いってやりたいことなんかある？フツー．なんのために勉強してんのって受験のためだったしさ．でもいっとかないと将来怖いしなーみたいなー．わかるな．．．ノルマをクリアする感覚でなんとかやってるけど勉強は苦しいよ．でも苦しいほうが人より高く飛べるだろ．．．だから楽しいなんて怠慢だ．"><a href="#「大学いってやりたいことなんかある？フツー．なんのために勉強してんのって受験のためだったしさ．でもいっとかないと将来怖いしなーみたいなー．わかるな．．．ノルマをクリアする感覚でなんとかやってるけど勉強は苦しいよ．でも苦しいほうが人より高く飛べるだろ．．．だから楽しいなんて怠慢だ．" class="header-anchor">#</a> 「大学いってやりたいことなんかある？フツー．なんのために勉強してんのって受験のためだったしさ．でもいっとかないと将来怖いしなーみたいなー．わかるな．．．ノルマをクリアする感覚でなんとかやってるけど勉強は苦しいよ．でも苦しいほうが人より高く飛べるだろ．．．だから楽しいなんて怠慢だ．</h3> <h3 id="「好きなことは趣味でいい」これは大人の発想だと思いますよ．誰に教わったのか知りませんが，頑張れない子は好きなことがない子でしたよ．好きな殊に人生の一番大きなウェイトを置くのって普通のことじゃないでしょうか？"><a href="#「好きなことは趣味でいい」これは大人の発想だと思いますよ．誰に教わったのか知りませんが，頑張れない子は好きなことがない子でしたよ．好きな殊に人生の一番大きなウェイトを置くのって普通のことじゃないでしょうか？" class="header-anchor">#</a> 「好きなことは趣味でいい」これは大人の発想だと思いますよ．誰に教わったのか知りませんが，頑張れない子は好きなことがない子でしたよ．好きな殊に人生の一番大きなウェイトを置くのって普通のことじゃないでしょうか？</h3></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/3/2020, 4:37:20 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.fe269963.js" defer></script><script src="/assets/js/3.6fe80038.js" defer></script><script src="/assets/js/1.332adfc3.js" defer></script><script src="/assets/js/24.ef78e9b8.js" defer></script>
  </body>
</html>
