<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React + Redux + Firebase を使ってログイン機能あり掲示板アプリ開発③ | Momo Blog</title>
    <meta name="description" content="日々考えていることを落としておくためのサイト">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3fccb4d0.css" as="style"><link rel="preload" href="/assets/js/app.8c177e0d.js" as="script"><link rel="preload" href="/assets/js/3.1ab4f243.js" as="script"><link rel="preload" href="/assets/js/1.7dc827f3.js" as="script"><link rel="preload" href="/assets/js/22.e718dac7.js" as="script"><link rel="prefetch" href="/assets/js/10.b2c68d1c.js"><link rel="prefetch" href="/assets/js/11.e0857dba.js"><link rel="prefetch" href="/assets/js/12.0903d014.js"><link rel="prefetch" href="/assets/js/13.f69584a1.js"><link rel="prefetch" href="/assets/js/14.36184a05.js"><link rel="prefetch" href="/assets/js/15.704cfa79.js"><link rel="prefetch" href="/assets/js/16.f7d53e95.js"><link rel="prefetch" href="/assets/js/17.6e4b166c.js"><link rel="prefetch" href="/assets/js/18.c0dbd866.js"><link rel="prefetch" href="/assets/js/19.56b0133c.js"><link rel="prefetch" href="/assets/js/20.1e77cb43.js"><link rel="prefetch" href="/assets/js/21.8020c868.js"><link rel="prefetch" href="/assets/js/23.79e02e28.js"><link rel="prefetch" href="/assets/js/24.7d3caac3.js"><link rel="prefetch" href="/assets/js/25.55d2e559.js"><link rel="prefetch" href="/assets/js/26.6ad94b64.js"><link rel="prefetch" href="/assets/js/27.4b730811.js"><link rel="prefetch" href="/assets/js/28.769c4a97.js"><link rel="prefetch" href="/assets/js/29.6db64593.js"><link rel="prefetch" href="/assets/js/30.0d614042.js"><link rel="prefetch" href="/assets/js/31.e72f99c1.js"><link rel="prefetch" href="/assets/js/4.287e5e34.js"><link rel="prefetch" href="/assets/js/5.afcc1d46.js"><link rel="prefetch" href="/assets/js/6.ab099e3a.js"><link rel="prefetch" href="/assets/js/7.54bb6dce.js"><link rel="prefetch" href="/assets/js/8.d7aaa82b.js"><link rel="prefetch" href="/assets/js/9.3bb8d9eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3fccb4d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Momo Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Momo Blog" class="logo"> <span class="site-name">Momo Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/ブロックチェーン/" class="nav-link"><i class="iconfont undefined"></i>
  ブロックチェーン
</a></li><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/sushi.JPG" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    momosuke
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>19</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>29</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/ブロックチェーン/" class="nav-link"><i class="iconfont undefined"></i>
  ブロックチェーン
</a></li><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React + Redux + Firebase を使ってログイン機能あり掲示板アプリ開発③</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/010801.html#firebase-authenticationイントロ" class="sidebar-link">Firebase Authenticationイントロ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/010801.html#reduxとfirebase-authの接続" class="sidebar-link">ReduxとFirebase Authの接続</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/010801.html#ログイン機能" class="sidebar-link">ログイン機能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/010801.html#ログアウト機能" class="sidebar-link">ログアウト機能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/010801.html#authステータスのトラッキング" class="sidebar-link">Authステータスのトラッキング</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/010801.html#authの準備をまってやれ" class="sidebar-link">Authの準備をまってやれ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/010801.html#ルートガード" class="sidebar-link">ルートガード</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/010801.html#サインアップ機能" class="sidebar-link">サインアップ機能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/010801.html#プロジェクト作成の細部" class="sidebar-link">プロジェクト作成の細部</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>React + Redux + Firebase を使ってログイン機能あり掲示板アプリ開発③</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>React + Redux + Firebase を使ってログイン機能あり掲示板アプリ開発③</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>momosuke</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-01-08</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      React
    </span><span class="tag-item" data-v-484a899e>
      Redux
    </span><span class="tag-item" data-v-484a899e>
      Firebase
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>前回ではReduxで状態管理を設定し，Firebaseと接続，firestoreデータベースとの同期まで漕ぎ着けた．</p> <p>今回は<code>Firebase Authentication</code>を使ってログイン機能を実装していきたい．</p> <p><a href="/views/プログラミング/2020/010601.html">React + Redux + Firebase を使ってログイン機能あり掲示板アプリ開発①</a></p> <p><a href="/views/プログラミング/2020/010701.html">React + Redux + Firebase を使ってログイン機能あり掲示板アプリ開発②</a></p> <p><a href="">React + Redux + Firebase を使ってログイン機能あり掲示板アプリ開発③</a>　←今ここ！！！</p> <p><a href="/views/プログラミング/2020/010901.html">React + Redux + Firebase を使ってログイン機能あり掲示板アプリ開発④</a></p> <h2 id="firebase-authenticationイントロ"><a href="#firebase-authenticationイントロ" class="header-anchor">#</a> Firebase Authenticationイントロ</h2> <p><code>Firebase Authentication</code>は認証機能を司る機能で<code>Firestore</code>などと連動することが可能．</p> <p>また一種のデータベースのような振る舞いもする．ユーザーが登録した時にユーザー情報を保管する．firestoreデータベースにではなく．</p> <p>例えばメールアドレスやユーザーID（Authenticationによる自動生成）などが保管できる．しかし自由度は低く，名前や，パスワードなどのカスタムプロパティは保存できない．</p> <p>なのでそれらカスタムプロパティは<code>firestore</code>に<code>Users</code>コレクションを作成し，そこに保存することにする．
そこにAuthenticationで作成したIDでもってデータを保管すればAuthentication内のデータとの結びつけもできることになる．
<img width="1361" alt="スクリーンショット 2019-10-26 14.08.45.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/c9406b3f-9d44-77b0-bb9e-3313624eec4c.png"></p> <p>まずはFirebase Authenticationを利用可能にしてみよう．
firebaseのダッシュボードから<code>Authentication</code>ページに行って，<code>ログイン方法を設定</code>をクリック，</p> <p>FacebookやTwitterなどたくさんのログインメソッドが出てくる．今回は単純に<code>メール/パスワード</code>を有効にする．（メールリンクは無効のままで）</p> <p>ユーザータブにとんで，テストユーザーを作ってみよう．
<img width="1680" alt="スクリーンショット 2019-10-26 14.17.18.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/6263c728-708f-5c18-5ef3-0900b9cac2c6.png"></p> <p>こいつはまだ追加の情報を持ってないし，firestoreで連携していない．
最終的には<code>Users</code>コレクションを作って，ユーザと連携するようにしたい．</p> <h2 id="reduxとfirebase-authの接続"><a href="#reduxとfirebase-authの接続" class="header-anchor">#</a> ReduxとFirebase Authの接続</h2> <p>Firebase Authの設定が完了したので次はアプリ内で使えるようにしたい．具体的にはユーザーのAuthenticationステータスを常に追っている状態にしたい．ログインしたのか，ログアウトしたのか．というようなステータスを．</p> <p>そのためには<code>firebase</code>から<code>Firebase Authentication</code>のステータスを<code>redux</code>のstoreに同期して<code>state</code>からステータスを確認できるようにする必要がある．</p> <p>前回，<code>firestoreReducer</code>を使って，<code>firestore</code>と<code>state</code>を同期した．今回も似たようなことをすればいい．</p> <p>ということで<code>rootReducer</code>に<code>firebaseReducer</code>を追加する．</p> <div class="language-reducers/rootReducer.js line-numbers-mode"><pre class="language-text"><code>import authReducer from './authReducer'
import projectReducer from './projectReducer'
import { combineReducers } from 'redux'
import { firestoreReducer } from 'redux-firestore'
import { firebaseReducer } from 'react-redux-firebase'

const rootReducer = combineReducers({
    auth: authReducer,
    project: projectReducer,
    firestore: firestoreReducer,
    firebase: firebaseReducer
})

export default rootReducer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>firebaseReducer</code>によってfirebaseの全てのステータスが<code>redux</code>ひいては<code>state</code>に同期される．stateの<code>firebase</code>オブジェクトにね．</p> <p>これでセットアップは完了した．では実際にコンポネントからAuthenticationステータスにアクセスしてみよう．</p> <p>今回は<code>Navbar</code>コンポネントでアクセスしていく．ここでは<code>SignedInLinks</code>と<code>SignedOutLinks</code>コンポネントが呼び出されているが，①で書いたように本来はログイン状況に応じて片方のみを表示したいのだ．</p> <p>まずはコンポネントを<code>connect</code>を使って<code>Redux</code>を接続している．ここでは<code>firestore</code>のデータはいらない．つまりHOCは1つなので<code>compose</code>はいらない．</p> <p>とりあえずどんな形式で<code>state</code>に保存されているのか知るために<code>console.log(state)</code>だけしてみる．</p> <div class="language-layout/Navbar.js line-numbers-mode"><pre class="language-text"><code>import React from 'react'
import { Link } from 'react-router-dom'
import SignedInLinks from './SignedInLinks'
import SignedOutLinks from './SignedOutLinks'
import { connect } from 'react-redux'

const Navbar = () =&gt; {
    return (
        &lt;nav className=&quot;nav-wrapper grey darken-3&quot;&gt;
            &lt;div className=&quot;container&quot;&gt;
                &lt;Link to='/' className=&quot;brand-logo&quot;&gt;MarioPlan&lt;/Link&gt;
                &lt;SignedInLinks /&gt;
                &lt;SignedOutLinks /&gt;
            &lt;/div&gt;
        &lt;/nav&gt;
    )
}

const mapStateToProps = (state) =&gt; {
    console.log(state);
    return {

    }
}

export default connect(mapStateToProps)(Navbar);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>実行してコンソールから確認してみると，
<img width="1680" alt="スクリーンショット 2019-10-26 14.54.24.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/c8cea7b0-151e-f5ce-28c5-bb08c168c5c3.png"> <code>firebase</code>の<code>auth</code>プロパティをみると<code>isEmpty</code>が<code>true</code>になっている．これはプロフィールが存在しないことを表している．つまりログインしていないことを表す．</p> <p>次はログイン機能を実装していく．</p> <h2 id="ログイン機能"><a href="#ログイン機能" class="header-anchor">#</a> ログイン機能</h2> <p>メールアドレスとパスワードを使ってログインするにはfirebaseプロジェクトとの非同期処理を行う必要がある．</p> <p>それはどこでやればいいか．もうわかるよね．<code>action creator</code>だ．
ということでサインインに関するaction creatorを作成していく．</p> <p>おさらいだけど<code>thunk</code>のおかげで<code>dispatch</code>を一旦止めて代わりに関数を返すことができたよね．そこで<code>dispatch</code>やfirebaseに関するインスタンスを作る<code>getFirebase</code>を受け取って非同期処理が行えた．</p> <p>今回は<code>auth</code>関数，そして<code>signInWithEmailAndPassword</code>メソッドを使って引数に必要な情報を渡すことでログインできる．</p> <p>そして<code>projectActions.js</code>同様，非同期処理には幾分か時間がかかることを考慮して<code>then</code>メソッドを使ってコールバック関数を呼び出し，その中で<code>action</code>を<code>dispatch</code>する．</p> <div class="language-actions/authActions.js line-numbers-mode"><pre class="language-text"><code>export const signIn = (credentials) =&gt; {
    return (dispatch, getState, {getFirebase}) =&gt; {
        const firebase = getFirebase();

        firebase.auth().signInWithEmailAndPassword(
            credentials.email,
            credentials.password
        ).then(() =&gt; {
            dispatch({ type: 'LOGIN_SUCCESS' });
        }).catch((err) =&gt; {
            dispatch({ type: 'LOGIN_ERROR' });
        });
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>credentials</code>にはメールアドレスやパスワードが含まれる．</p> <p>次にこれらの<code>action</code>を扱う<code>reducer</code>を<code>authReducer.js</code>で実装する．</p> <p>ログインが成功したかどうかという指標として<code>authError</code>というプロパティを与えた．</p> <div class="language-reducers/authReducer.js line-numbers-mode"><pre class="language-text"><code>const initState = {
    authError: null
}
const authReducer = (state = initState, action) =&gt; {
    switch(action.type) {
        case 'LOGIN_ERROR':
            console.log('login error');
            return {
                ...state,
                authError: 'Login failed'
            }
        case 'LOGIN_SUCCESS':
            console.log('login success');
            return {
                ...state,
                authError: null
            }
        default:
            return state;
    }
}

export default authReducer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>注意として<code>rootReducer</code>を見ればわかるがここでの<code>state</code>はreduxストアの<code>state.auth</code>に対応する．<code>state.firebase</code>ではなくて．</p> <p>あとは<code>SignIn</code>コンポネントから<code>authActions</code>アクションクリエータを<code>dispatch</code>すればいい．
そのためには<code>authActions</code>を孕んだ<code>disaptch</code>を<code>props</code>としてコンポネントに渡す．方法はもちろん<code>connnect</code>．</p> <div class="language-auth/SignIn.js line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import { connect } from 'react-redux'
import { signIn } from '../../store/actions/authActions'

class SignIn extends Component {
    state = {
        email: '',
        password: ''
    }
    handleChange = (e) =&gt; {
        this.setState({
            [e.target.id]: e.target.value
        })
    }
    handleSubmit = (e) =&gt; {
        e.preventDefault()
        this.props.signIn(this.state)
    }
    render() {
        const { authError } = this.props;
        return (
            &lt;div className=&quot;container&quot;&gt;
                &lt;form onSubmit={this.handleSubmit} className=&quot;white&quot;&gt;
                    &lt;h5 className=&quot;grey-text text-darken-3&quot;&gt;Sign In&lt;/h5&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;email&quot;&gt;Email&lt;/label&gt;
                        &lt;input type=&quot;email&quot; id=&quot;email&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;password&quot;&gt;Password&lt;/label&gt;
                        &lt;input type=&quot;password&quot; id=&quot;password&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;button className=&quot;btn pink lighten-1 z-depth-0&quot;&gt;Login&lt;/button&gt;
                        &lt;div className=&quot;red-text center&quot;&gt;
                            { authError ? &lt;p&gt;{authError}&lt;/p&gt; : null }
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        )
    }
}

const mapStateToProps = (state) =&gt; {
    return {
        authError: state.auth.authError
    }
}

const mapDispatchToProps = (dispatch) =&gt; {
    return {
        signIn: (creds) =&gt; dispatch(signIn(creds))
    }
}

export default connect(mapStateToProps, mapDispatchToProps)(SignIn)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><p>エラーがあったとき用に<code>mapStateToProps</code>で<code>authError</code>を渡してフォーム下部でログイン失敗すると<code>authError</code>が表示されるようにした．
<img width="1680" alt="スクリーンショット 2019-10-26 15.58.44.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/7a0fc830-0753-8730-19ce-221812900a3c.png">
わざとログイン失敗して<code>authError</code>が表示されるのも確認してみて欲しい．</p> <p>次はログアウトを実装したいと思う．</p> <h2 id="ログアウト機能"><a href="#ログアウト機能" class="header-anchor">#</a> ログアウト機能</h2> <p>ログアウト用のコンポネントは作ってなかったよね．
<code>SignedInkLinks</code>の<code>Log Out</code>をクリックすると即座にログアウトする．そんな設計だった．今はクリックしてもダッシュボードに飛ぶだけ．</p> <p>ログアウトもログイン同様，非同期処理でもって遂行する．ということは実装するのはもちろん<code>action creator</code>上だ．</p> <p>ということで<code>authActions</code>をいじってログアウト用の<code>action creator</code>を書いていく．</p> <div class="language-actions/authActions.js line-numbers-mode"><pre class="language-text"><code>export const signIn = (credentials) =&gt; {
    return (dispatch, getState, {getFirebase}) =&gt; {
        const firebase = getFirebase();

        firebase.auth().signInWithEmailAndPassword(
            credentials.email,
            credentials.password
        ).then(() =&gt; {
            dispatch({ type: 'LOGIN_SUCCESS' });
        }).catch((err) =&gt; {
            dispatch({ type: 'LOGIN_ERROR' });
        });
    }
}

export const signOut = () =&gt; {
    return (dispatch, getState, {getFirebase}) =&gt; {
        const firebase = getFirebase();

        firebase.auth().signOut().then(() =&gt; {
            dispatch({ type: 'SIGNOUT_SUCCESS' })
        });
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>ログイン用のと同様に<code>firebase</code>インスタンスを作ってログアウト用のメソッドを実行している．
そして非同期処理が完了次第，<code>action</code>を<code>dispatch</code>している．</p> <p>次に，この<code>action</code>を扱う<code>reducer</code>を定義する．ここもログイン用と同じだな．</p> <div class="language-reducers/authReducer.js line-numbers-mode"><pre class="language-text"><code>const initState = {
    authError: null
}
const authReducer = (state = initState, action) =&gt; {
    switch(action.type) {
        case 'LOGIN_ERROR':
            console.log('login error');
            return {
                ...state,
                authError: 'Login failed'
            }
        case 'LOGIN_SUCCESS':
            console.log('login success');
            return {
                ...state,
                authError: null
            }
        case 'SIGNOUT_SUCCESS':
            console.log('signout success');
            return state;
        default:
            return state;
    }
}

export default authReducer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>あとは<code>Log Out</code>をクリックしたら<code>signOut</code>アクションクリエータをfire！してくれるようにします．</p> <p>まずはアクションクリエータを孕んだ<code>dispatch</code>を<code>props</code>としてコンポネントに渡すために<code>mapDispatchToProps</code>を<code>connect</code>していく．</p> <p>そして<code>Log Out</code>のところを<code>a</code>タグに変更する．</p> <div class="language-layout/SignedInLinks.js line-numbers-mode"><pre class="language-text"><code>import React from 'react'
import { NavLink } from 'react-router-dom'
import { connect } from 'react-redux'
import { signOut } from '../../store/actions/authActions'

const SignedInLinks = (props) =&gt; {
    return (
            &lt;ul className=&quot;right&quot;&gt;
            &lt;li&gt;&lt;NavLink to='/create'&gt;New Project&lt;/NavLink&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a onClick={props.signOut}&gt;Log Out&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;NavLink to='/' className=&quot;btn btn-floating pink lighten-1&quot;&gt;NN&lt;/NavLink&gt;&lt;/li&gt;
        &lt;/ul&gt;
    )
}

const mapDispatchToProps = (dispatch) =&gt; {
    return {
        signOut: () =&gt; dispatch(signOut())
    }
}

export default connect(null, mapDispatchToProps)(SignedInLinks);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>ログインしてからログアウトして，ブラウザで確認してみよう．
<img width="1680" alt="スクリーンショット 2019-10-26 16.43.44.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/9d8964f9-ea97-9f7b-4d59-46c5de78b96b.png"></p> <p>次はログイン状況に応じて<code>Navbar</code>上の<code>SignedInLinks</code>と<code>SignedOutLinks</code>の表示切り替えを実装したい．</p> <h2 id="authステータスのトラッキング"><a href="#authステータスのトラッキング" class="header-anchor">#</a> Authステータスのトラッキング</h2> <p>二つのコンポネントをラップしてる<code>Navbar</code>コンポネントをいじるしかないだろう．
ログインしているとき，<code>state.firebase.auth</code>にはユーザーID示す<code>uid</code>が存在する．ログインしていないと存在しない．
これを利用して片方のコンポネントのみ表示させる．</p> <div class="language-layout/Navbar.js line-numbers-mode"><pre class="language-text"><code>import React from 'react'
import { Link } from 'react-router-dom'
import SignedInLinks from './SignedInLinks'
import SignedOutLinks from './SignedOutLinks'
import { connect } from 'react-redux'

const Navbar = (props) =&gt; {
    const { auth } = props;
    const links = auth.uid ? &lt;SignedInLinks /&gt; : &lt;SignedOutLinks /&gt;
    return (
        &lt;nav className=&quot;nav-wrapper grey darken-3&quot;&gt;
            &lt;div className=&quot;container&quot;&gt;
                &lt;Link to='/' className=&quot;brand-logo&quot;&gt;MarioPlan&lt;/Link&gt;
                { links }
            &lt;/div&gt;
        &lt;/nav&gt;
    )
}

const mapStateToProps = (state) =&gt; {
    return {
        auth: state.firebase.auth
    }
}

export default connect(mapStateToProps)(Navbar);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>ログインしたりログアウトしたりしてブラウザで確認しよう．
<img width="1680" alt="スクリーンショット 2019-10-26 17.00.12.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/d90cf6ef-962f-5e80-a467-791c4cb62650.png"> <img width="1680" alt="スクリーンショット 2019-10-26 17.00.54.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/32126fc2-22a2-263e-c88c-30d8e4a4fadb.png"></p> <p>次は今のと似たような条件分岐を使って軽微な調整をする．</p> <h2 id="authの準備をまってやれ"><a href="#authの準備をまってやれ" class="header-anchor">#</a> Authの準備をまってやれ</h2> <p><code>Firebase Authentication</code>を使ったシステムはほぼ完成した．
しかし少し問題が生じている．</p> <p>ブラウザでログインした状態でリロードすると，一瞬ではあるが，<code>Navbar</code>に<code>SignedOutLinks</code>が表示されてしまっている．
これはよくないUXの例だね．</p> <p><code>Firebase Authentication</code>が初期化される前にコンポネントひいてはアプリ全体がレンダリングされてしまうと，ログインできていないステータスで表示される．さっきで言うところの，<code>uid</code>が存在していないからだ．</p> <p>なので初期化が済んでログイン状況がわかるまでは，アプリがDOMにレンダリングされるのを阻止したい．</p> <p>解決はとても簡単なのでサクッとやってしまおう．</p> <p><code>src/index.js</code>をいじる．ここがアプリをレンダリングしている場所だ．</p> <p><code>react-redux-firebase</code>ストアエンハンサーの引数で<code>attachAuthIsReady</code>を<code>true</code>にする．
これによって<code>store</code>のプロパティで<code>firebaseAuthIsReady</code>というメソッドが呼び出せるようになる．</p> <p>これを呼び出すとfirebaseの初期化をまってくれて，そこに<code>then</code>メソッドを使ってコールバック関数を呼び出し，その中でアプリをDOMにレンダリングする．</p> <p>こうすれば，<code>firebase初期化</code>→<code>アプリをDOMにレンダリング</code>という順番が確定する．</p> <div class="language-src/index.js line-numbers-mode"><pre class="language-text"><code>import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';
import { createStore, applyMiddleware, compose } from 'redux';
import rootReducer from './store/reducers/rootReducer';
import { Provider } from 'react-redux';
import thunk from 'redux-thunk';
import { reduxFirestore, getFirestore } from 'redux-firestore';
import { reactReduxFirebase, getFirebase } from 'react-redux-firebase';
import fbConfig from './config/fbConfig';

const store = createStore(rootReducer,
    compose(
        applyMiddleware(thunk.withExtraArgument({getFirebase, getFirestore})),
        reduxFirestore(fbConfig),
        reactReduxFirebase(fbConfig, {attachAuthIsReady: true}) 
    )
);

store.firebaseAuthIsReady.then(() =&gt; {
    ReactDOM.render(
        &lt;Provider store={store}&gt;&lt;App /&gt;&lt;/Provider&gt;, document.getElementById('root'));
    serviceWorker.unregister();
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>ブラウザでリロードして修正できたのを確認してみよう．</p> <h2 id="ルートガード"><a href="#ルートガード" class="header-anchor">#</a> ルートガード</h2> <p>今回のアプリでは，ユーザーがサイトを訪れた時（ログインしてない時）にはプロジェクト一覧とディティールを見せたくないし，新しいプロジェクトも作らせたくない．
なのでログインしていないユーザーが<code>/</code>や<code>/create</code>，<code>/project/:id</code>にアクセスしてもログインページ<code>/signin</code>にリダイレクトして欲しい．
それにはルートガードという手法をとる．</p> <p>早速<code>Dashboard</code>からいじって行こう．</p> <p><code>state.firebase.auth</code>でログイン状況が分かるんだったよね．こいつをコンポネントで使うために<code>mapStateToProps</code>にて<code>props</code>に渡す．</p> <p>ログインしていないと<code>!auth.uid</code>が<code>true</code>となり，<code>react-router-dom</code>から提供されている<code>Redirect</code>で<code>/signin</code>へリダイレクトする．</p> <div class="language-dashboard/Dashboard.js line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import Notification from './Notification'
import ProjectList from '../projects/ProjectList'
import { connect } from 'react-redux'
import { firestoreConnect } from 'react-redux-firebase'
import { compose } from 'redux'
import { Redirect } from 'react-router-dom'

class Dashboard extends Component {
    render() {
        const { projects, auth } = this.props;
        if (!auth.uid) return &lt;Redirect to='/signin' /&gt;

        return (
            &lt;div className=&quot;dashboard container&quot;&gt;
                &lt;div className=&quot;row&quot;&gt;
                    &lt;div className=&quot;col s12 m6&quot;&gt;
                        &lt;ProjectList projects={projects} /&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;col s12 m5 offset-m1&quot;&gt;
                        &lt;Notification /&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        )
    }
}

const mapStateToProps = (state) =&gt; {
    console.log(state);
    return {
        projects: state.firestore.ordered.projects,
        auth: state.firebase.auth
    }
}

export default compose(
    connect(mapStateToProps),
    firestoreConnect([
        { collection: 'projects' }
    ])
)(Dashboard);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>これで<code>/</code>用のルートガードができた．次は<code>/create</code>用のルートガードだ．ログインしてないから<code>New Project</code>ボタンは押せないが<code>/create</code>と直接url入力すれば訪問できてしまっている．</p> <div class="language-projects/CreateProject.js line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import { connect } from 'react-redux'
import { createProject } from '../../store/actions/projectActions'
import { Redirect } from 'react-router-dom'

class CreateProject extends Component {
    state = {
        title: '',
        content: ''
    }
    handleChange = (e) =&gt; {
        this.setState({
            [e.target.id]: e.target.value
        })
    }
    handleSubmit = (e) =&gt; {
        e.preventDefault()
        this.props.createProject(this.state)
    }
    render() {
        const { auth } = this.props;
        if (!auth.uid) return &lt;Redirect to='/signin' /&gt;

        return (
            &lt;div className=&quot;container&quot;&gt;
                &lt;form onSubmit={this.handleSubmit} className=&quot;white&quot;&gt;
                    &lt;h5 className=&quot;grey-text text-darken-3&quot;&gt;Create new project&lt;/h5&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;title&quot;&gt;Title&lt;/label&gt;
                        &lt;input type=&quot;text&quot; id=&quot;title&quot; onChange={this.handleChange} /&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;content&quot;&gt;Project Content&lt;/label&gt;
                        &lt;textarea id=&quot;content&quot; className=&quot;materialize-textarea&quot; onChange={this.handleChange}&gt;&lt;/textarea&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;button className=&quot;btn pink lighten-1 z-depth-0&quot;&gt;Create&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        )
    }
}

const mapStateToProps = (state) =&gt; {
    return {
        auth: state.firebase.auth
    }
}

const mapDispatchToProps = (dispatch) =&gt; {
    return {
        createProject: (project) =&gt; dispatch(createProject(project))
    }
}

export default connect(mapStateToProps, mapDispatchToProps)(CreateProject)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><p>同様のことを<code>ProjectDetails</code>でも実装する．</p> <div class="language-projects/ProjectDetails.js line-numbers-mode"><pre class="language-text"><code>import React from 'react'
import { connect } from 'react-redux'
import { firestoreConnect } from 'react-redux-firebase'
import { compose } from 'redux'
import { Redirect } from 'react-router-dom'

const ProjectDetails = (props) =&gt; {
    const { project, auth } = props;
    if (!auth.uid) return &lt;Redirect to='/signin' /&gt;
    if (project) {
        return (
            &lt;div className=&quot;container section project-details&quot;&gt;
                &lt;div className=&quot;card z-depth-0&quot;&gt;
                    &lt;div className=&quot;card-content&quot;&gt;
                        &lt;span className=&quot;card-title&quot;&gt;{ project.title }&lt;/span&gt;
                        &lt;p&gt;{ project.content }&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;card-action gret lighten-4 grey-text&quot;&gt;
                        &lt;div&gt;Posted by {project.authorFirstName} {project.authorLastName}&lt;/div&gt;
                        &lt;div&gt;2nd, September, 2am&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        )
    } else {
        return (
            &lt;div className=&quot;container center&quot;&gt;
                &lt;p&gt;Loaging project...&lt;/p&gt;
            &lt;/div&gt;
        )
    }
    
}

const mapStateToProps = (state, ownProps) =&gt; {
    const id = ownProps.match.params.id;
    const projects = state.firestore.data.projects;
    const project = projects ? projects[id] : null
    return {
        project: project,
        auth: state.firebase.auth
    }
}

export default compose(
    connect(mapStateToProps),
    firestoreConnect([
        { collection: 'projects' }
    ])
)(ProjectDetails);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>各自ブラウザでルートガードができているか確認して欲しい．</p> <p>あとは逆にログインしているのに<code>/signin</code>や<code>/signup</code>にはアクセスして欲しくないのでそこもルートガードを実装する必要がある．</p> <p>まずは<code>SignIn</code>コンポネントからいじろうか．</p> <div class="language-auth/SignIn.js line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import { connect } from 'react-redux'
import { signIn } from '../../store/actions/authActions'
import { Redirect } from 'react-router-dom'

class SignIn extends Component {
    state = {
        email: '',
        password: ''
    }
    handleChange = (e) =&gt; {
        this.setState({
            [e.target.id]: e.target.value
        })
    }
    handleSubmit = (e) =&gt; {
        e.preventDefault()
        this.props.signIn(this.state)
    }
    render() {
        const { authError, auth } = this.props;
        if (auth.uid) return &lt;Redirect to='/' /&gt;

        return (
            &lt;div className=&quot;container&quot;&gt;
                &lt;form onSubmit={this.handleSubmit} className=&quot;white&quot;&gt;
                    &lt;h5 className=&quot;grey-text text-darken-3&quot;&gt;Sign In&lt;/h5&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;email&quot;&gt;Email&lt;/label&gt;
                        &lt;input type=&quot;email&quot; id=&quot;email&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;password&quot;&gt;Password&lt;/label&gt;
                        &lt;input type=&quot;password&quot; id=&quot;password&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;button className=&quot;btn pink lighten-1 z-depth-0&quot;&gt;Login&lt;/button&gt;
                        &lt;div className=&quot;red-text center&quot;&gt;
                            { authError ? &lt;p&gt;{authError}&lt;/p&gt; : null }
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        )
    }
}

const mapStateToProps = (state) =&gt; {
    return {
        authError: state.auth.authError,
        auth: state.firebase.auth
    }
}

const mapDispatchToProps = (dispatch) =&gt; {
    return {
        signIn: (creds) =&gt; dispatch(signIn(creds))
    }
}

export default connect(mapStateToProps, mapDispatchToProps)(SignIn)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><p>次は<code>SignUp</code>だ．</p> <div class="language-auth/SignUp.js line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import { Redirect } from 'react-router-dom'
import { connect } from 'react-redux'

class SignUp extends Component {
    state = {
        email: '',
        password: '',
        firstName: '',
        lastName: ''
    }
    handleChange = (e) =&gt; {
        this.setState({
            [e.target.id]: e.target.value
        })
    }
    handleSubmit = (e) =&gt; {
        e.preventDefault()
        console.log(this.state)
    }
    render() {
        const { auth } = this.props;
        if (auth.uid) return &lt;Redirect to='/' /&gt;

        return (
            &lt;div className=&quot;container&quot;&gt;
                &lt;form onSubmit={this.handleSubmit} className=&quot;white&quot;&gt;
                    &lt;h5 className=&quot;grey-text text-darken-3&quot;&gt;Sign Up&lt;/h5&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;email&quot;&gt;Email&lt;/label&gt;
                        &lt;input type=&quot;email&quot; id=&quot;email&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;password&quot;&gt;Password&lt;/label&gt;
                        &lt;input type=&quot;password&quot; id=&quot;password&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;firstName&quot;&gt;First Name&lt;/label&gt;
                        &lt;input type=&quot;text&quot; id=&quot;firstName&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;lastName&quot;&gt;Last Name&lt;/label&gt;
                        &lt;input type=&quot;text&quot; id=&quot;lastName&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;button className=&quot;btn pink lighten-1 z-depth-0&quot;&gt;Sign up&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        )
    }
}

const mapStateToProps = (state) =&gt; {
    return {
        auth: state.firebase.auth
    }
}

export default connect(mapStateToProps)(SignUp);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><p>これで一通りのルートガードの実装が完了した．やったことを振り返ると<code>Authentication</code>のステータスを利用して条件に応じて<code>Redirect</code>させることでコンテンツを保護した．</p> <h2 id="サインアップ機能"><a href="#サインアップ機能" class="header-anchor">#</a> サインアップ機能</h2> <p>今はまだ<code>SIGN UP</code>を押しても内部<code>state</code>に保管された入力内容を<code>console.log(state)</code>するだけに留まっている．
本当はFirebase Authを使って新しいユーザーを作成したい．</p> <p>どこに実装すればいい？非同期処理タスクを扱うんだからもちろん<code>action creator</code>だよね．</p> <p>なので<code>authActions.js</code>内にサインアップ用のアクションクリエータを作って行こう．</p> <div class="language-actions/authActions.js line-numbers-mode"><pre class="language-text"><code>export const signIn = (credentials) =&gt; {
    return (dispatch, getState, {getFirebase}) =&gt; {
        const firebase = getFirebase();

        firebase.auth().signInWithEmailAndPassword(
            credentials.email,
            credentials.password
        ).then(() =&gt; {
            dispatch({ type: 'LOGIN_SUCCESS' });
        }).catch((err) =&gt; {
            dispatch({ type: 'LOGIN_ERROR' });
        });
    }
}

export const signOut = () =&gt; {
    return (dispatch, getState, {getFirebase}) =&gt; {
        const firebase = getFirebase();

        firebase.auth().signOut().then(() =&gt; {
            dispatch({ type: 'SIGNOUT_SUCCESS' })
        });
    }
}

export const signUp = (newUser) =&gt; {
    return (dispatch, getState, {getFirebase, getFirestore}) =&gt; {
        const firebase = getFirebase();
        const firestore = getFirestore();

        firebase.auth().createUserWithEmailAndPassword(
            newUser.email,
            newUser.password
        ).then((resp) =&gt; {
            return firestore.collection('users').doc(resp.user.uid).set({
                firstName: newUser.firstName,
                lastName: newUser.lastName,
                initials: newUser.firstName[0] + newUser.lastName[0]
            })
        }).then(() =&gt; {
            dispatch({ type: 'SIGNUP_SUCCESS' })
        }).catch(err =&gt; {
            dispatch({ type: 'SIGNUP_ERROR', err })
        })
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p>他の<code>signIn</code>と<code>signOut</code>と違い，<code>getFirestore</code>も使うのは理由がある．
<code>Authentication</code>ではメールと（自動生成の）IDだけしか情報を持たない．しかし名前などの追加情報も保管したいので<code>firestore</code>で<code>Users</code>コレクションを作成し，そこに個人データを保管する．
この時<code>Authentication</code>で自動生成された<code>ID</code>が<code>Users</code>コレクションに保管されるデータのユニークIDとを一致させることで連携させるためだ．
<img width="1361" alt="スクリーンショット 2019-10-26 14.08.45.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/c9406b3f-9d44-77b0-bb9e-3313624eec4c.png"></p> <p><code>newUser</code>にはフォームに入力された情報が，<code>resp</code>には<code>createUserWithEmailAndPassword</code>の返り値が入っている．
<code>then</code>メソッドのコールバック関数内で<code>users</code>コレクションにデータを追加している．<code>users</code>コレクションは作成していないが，存在しないコレクション名を指定すると自動で作ってくれるから問題ない．</p> <p>注意として<code>add</code>だと自動でデータに対してユニークなIDがつくが今回はそれを望まない．なぜなら<code>Authentication</code>で自動生成されたIDと一致させたいからだ．</p> <p>今回は<code>doc</code>を使用することで特定のIDを指定できるようにした．そこに<code>set</code>メソッドで追加するデータを指定する．
あとはいつも通り成功時とエラー時の<code>action</code>を<code>dispatch</code>している．</p> <p>次にこれらの<code>action</code>を扱う<code>reducer</code>を設定していく．</p> <div class="language-reducers/authReducer.js line-numbers-mode"><pre class="language-text"><code>const initState = {
    authError: null
}
const authReducer = (state = initState, action) =&gt; {
    switch(action.type) {
        case 'LOGIN_ERROR':
            console.log('login error');
            return {
                ...state,
                authError: 'Login failed'
            }
        case 'LOGIN_SUCCESS':
            console.log('login success');
            return {
                ...state,
                authError: null
            }
        case 'SIGNOUT_SUCCESS':
            console.log('signout success');
            return state;
        case 'SIGNUP_SUCCESS':
            console.log('signup success');
            return {
                ...state,
                authError: null
            }
        case 'SIGNUP_ERROR':
            console.log('signup failed');
            return {
                ...state,
                authError: action.err.message
            }
        default:
            return state;
    }
}

export default authReducer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p><code>action.type.message</code>には<code>無効なメールアドレスだ</code>とか<code>パスワードが短すぎる</code>とかのエラーメッセージが含まれる．</p> <p>これで呼び出される側の実装は終わった．あとは呼び出す側<code>SignUp</code>コンポネントでの実装のみだ．やっていこう．</p> <div class="language-auth/SignUp.js line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import { Redirect } from 'react-router-dom'
import { connect } from 'react-redux'
import { signUp } from '../../store/actions/authActions'

class SignUp extends Component {
    state = {
        email: '',
        password: '',
        firstName: '',
        lastName: ''
    }
    handleChange = (e) =&gt; {
        this.setState({
            [e.target.id]: e.target.value
        })
    }
    handleSubmit = (e) =&gt; {
        e.preventDefault();
        this.props.signUp(this.state);
    }
    render() {
        const { auth, authError } = this.props;
        if (auth.uid) return &lt;Redirect to='/' /&gt;

        return (
            &lt;div className=&quot;container&quot;&gt;
                &lt;form onSubmit={this.handleSubmit} className=&quot;white&quot;&gt;
                    &lt;h5 className=&quot;grey-text text-darken-3&quot;&gt;Sign Up&lt;/h5&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;email&quot;&gt;Email&lt;/label&gt;
                        &lt;input type=&quot;email&quot; id=&quot;email&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;password&quot;&gt;Password&lt;/label&gt;
                        &lt;input type=&quot;password&quot; id=&quot;password&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;firstName&quot;&gt;First Name&lt;/label&gt;
                        &lt;input type=&quot;text&quot; id=&quot;firstName&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;lastName&quot;&gt;Last Name&lt;/label&gt;
                        &lt;input type=&quot;text&quot; id=&quot;lastName&quot; onChange={this.handleChange}/&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;button className=&quot;btn pink lighten-1 z-depth-0&quot;&gt;Sign up&lt;/button&gt;
                        &lt;div className=&quot;red-text center&quot;&gt;
                            { authError ? &lt;p&gt;{authError}&lt;/p&gt; : null }
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        )
    }
}

const mapStateToProps = (state) =&gt; {
    return {
        auth: state.firebase.auth,
        authError: state.auth.authError
    }
}

const mapDispatchToProps = (dispatch) =&gt; {
    return {
        signUp: (newUser) =&gt; dispatch(signUp(newUser))
    }
}

export default connect(mapStateToProps, mapDispatchToProps)(SignUp);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br></div></div><p>それではブラウザでサインアップしてみよう．
password: 'test1234'
<img width="1680" alt="スクリーンショット 2019-10-26 22.29.55.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/9ecc84ad-b850-b19f-082e-c49428db914a.png"></p> <p>サインアップが無事完了してルートガードによってダッシュボード画面にきたらOK．</p> <p>あとはfirebaseプロジェクトにユーザーが追加されているかも確認しよう．
<img width="1680" alt="スクリーンショット 2019-10-26 22.33.10.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/5e510fc2-a8e7-c14a-1267-5f0bacebd9b2.png"> <img width="1680" alt="スクリーンショット 2019-10-26 22.33.43.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/09e8bcb1-fa15-0947-3caf-eccb39fe210f.png"> <code>Authentication</code>の<code>ユーザーUID</code>と<code>Firestore</code>のドキュメントの<code>id</code>が一致しているのが分かるだろう．</p> <p>あと<code>SignIn</code>と同様にエラーの時に<code>authError</code>を使ってフォーム下部に赤字でエラーメッセージ表示するようにもしたので，わざと短いパスワードにしたりして動作確認してね．</p> <p>#ユーザープロフィールデータ
次は<code>Navbar</code>にログイン中に出てくるイニシャルが描かれたピンクの円をログインユーザーに合わせて設定したい．</p> <p>今のところ<code>Navbar</code>も<code>SignedInLinks</code>もユーザーのメールアドレスやIDの情報は持っているが，名前の情報は持っていない．</p> <p>↓<code>Navbar</code>の<code>mapStateToProps</code>内に<code>console.log(state)</code>を設置してみた画像
<img width="1680" alt="スクリーンショット 2019-10-26 23.09.30.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/e947662c-4244-f7b1-3433-56a97ffd6781.png">
じゃぁ名前の情報はどこにあるかと言ったら<code>Firestore</code>の<code>users</code>コレクションだった．
<code>firebase.profile</code>というプロパティがある．画像での状態はプロフィール情報を持っていないことを示す．ここに名前情報などを持ったオブジェクトをぶち込みたい．</p> <p>実は方法はすごい簡単で，<code>src/index.js</code>の<code>react-redux-firebase</code>に追加のプロパティを設定してあげればいい．</p> <div class="language-src/index.js line-numbers-mode"><pre class="language-text"><code>import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';
import { createStore, applyMiddleware, compose } from 'redux';
import rootReducer from './store/reducers/rootReducer';
import { Provider } from 'react-redux';
import thunk from 'redux-thunk';
import { reduxFirestore, getFirestore } from 'redux-firestore';
import { reactReduxFirebase, getFirebase } from 'react-redux-firebase';
import fbConfig from './config/fbConfig';

const store = createStore(rootReducer,
    compose(
        applyMiddleware(thunk.withExtraArgument({getFirebase, getFirestore})),
        reduxFirestore(fbConfig),
        reactReduxFirebase(fbConfig, {useFirestoreForProfile: true, userProfile: 'users', attachAuthIsReady: true}) 
    )
);

store.firebaseAuthIsReady.then(() =&gt; {
    ReactDOM.render(
        &lt;Provider store={store}&gt;&lt;App /&gt;&lt;/Provider&gt;, document.getElementById('root'));
    serviceWorker.unregister();
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>こいつらは<code>react-redux-firebase</code>と<code>redux-firestore</code>経由でユーザー情報を取得するための設定だ．</p> <p><code>useFirestoreForProfile</code>は<code>firebaseReducer</code>に<code>firestore</code>データベースと<code>profile</code>オブジェクトを同期を可能にさせる設定だ．ただこのままでは<code>firebaseReducer</code>はどのコレクションと同期すればいいのか知らない．
なので，<code>userProfile</code>で<code>users</code>とコレクション名を指定してあげた．</p> <p>この状態でブラウザコンソールを確認してみよう．（他コンポネントのconsole.logとか残ってたら適宜削除してね）
<img width="1680" alt="スクリーンショット 2019-10-26 23.34.32.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/8f8129b0-9fe8-e144-e80b-c53d0813c1ed.png">
見事<code>firebase.profile</code>にログインしているユーザーの情報がぶち込まれた．
これをもとに<code>Navbar</code>のピンク円を編集していく．</p> <p>いつも通り<code>mapStateToProps</code>で<code>profile</code>を<code>props</code>に渡し，さらにコンポネント内で<code>SignedInLinks</code>に<code>props</code>として渡している．</p> <div class="language-layout/Navbar.js line-numbers-mode"><pre class="language-text"><code>import React from 'react'
import { Link } from 'react-router-dom'
import SignedInLinks from './SignedInLinks'
import SignedOutLinks from './SignedOutLinks'
import { connect } from 'react-redux'

const Navbar = (props) =&gt; {
    const { auth, profile } = props;
    const links = auth.uid ? &lt;SignedInLinks profile={profile} /&gt; : &lt;SignedOutLinks /&gt;
    return (
        &lt;nav className=&quot;nav-wrapper grey darken-3&quot;&gt;
            &lt;div className=&quot;container&quot;&gt;
                &lt;Link to='/' className=&quot;brand-logo&quot;&gt;MarioPlan&lt;/Link&gt;
                { links }
            &lt;/div&gt;
        &lt;/nav&gt;
    )
}

const mapStateToProps = (state) =&gt; {
    console.log(state);
    return {
        auth: state.firebase.auth,
        profile: state.firebase.profile
    }
}

export default connect(mapStateToProps)(Navbar);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>最後に<code>SignedInLinks</code>をいじって終わりだ．</p> <div class="language-layout/SignedInLinks.js line-numbers-mode"><pre class="language-text"><code>import React from 'react'
import { NavLink } from 'react-router-dom'
import { connect } from 'react-redux'
import { signOut } from '../../store/actions/authActions'

const SignedInLinks = (props) =&gt; {
    return (
            &lt;ul className=&quot;right&quot;&gt;
            &lt;li&gt;&lt;NavLink to='/create'&gt;New Project&lt;/NavLink&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a onClick={props.signOut}&gt;Log Out&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;NavLink to='/' className=&quot;btn btn-floating pink lighten-1&quot;&gt;
                {props.profile.initials}
            &lt;/NavLink&gt;&lt;/li&gt;
        &lt;/ul&gt;
    )
}

const mapDispatchToProps = (dispatch) =&gt; {
    return {
        signOut: () =&gt; dispatch(signOut())
    }
}

export default connect(null, mapDispatchToProps)(SignedInLinks);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="プロジェクト作成の細部"><a href="#プロジェクト作成の細部" class="header-anchor">#</a> プロジェクト作成の細部</h2> <p><code>CreateProject</code>でプロジェクトを作成すると<code>createproject</code>アクションクリエータが実行される．その内部ではfirestoreの<code>projects</code>コレクションにプロジェクトを追加している．</p> <p>しかし，<code>author~~</code>の3つのプロパティは前にハードコーディングしたものをまだ使っている．これをログインしているユーザーの情報に対応させたいので<code>projectActions.js</code>を修正していく．</p> <p><code>getState</code>を使って<code>state</code>のデータにアクセスする．<code>getState()</code>はstate全体を返す．</p> <div class="language-actions/projectActions.js line-numbers-mode"><pre class="language-text"><code>export const createProject = (project) =&gt; {
    return (dispatch, getState, { getFirebase, getFirestore }) =&gt; {
        // make async call to database
        const firestore = getFirestore();　
        const profile = getState().firebase.profile;
        const authorId = getState().firebase.auth.uid;
        firestore.collection('projects').add({
            ...project,
            authorFirstName: profile.firstName,
            authorLastName: profile.lastName,
            authorId: authorId,
            createdAt: new Date()
        }).then(() =&gt; {
            dispatch({ type: 'CREATE_PROJECT', project})
        }).catch((err) =&gt; {
            dispatch({ type: 'CREATE_PROJECT_ERROR', err })
        })
        
    }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>これで適切な作成されるプロジェクトに適切なユーザー情報が記述されるはず．プロジェクトを作ってみましょう．
<img width="1680" alt="スクリーンショット 2019-10-27 0.06.17.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/01cc7732-ee36-6dfd-7ebb-f925d6351a78.png"> <img width="1680" alt="スクリーンショット 2019-10-27 0.07.56.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/034ff417-0fb7-6c65-3d14-648d85fd879b.png"> <img width="1680" alt="スクリーンショット 2019-10-27 0.09.42.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/d201a0cf-7b7f-931c-f10a-f2f1dda78d85.png">
ダッシュボードにもちゃんと追加されたのを確認したのも束の間，問題に気づいただろうか．
<code>Posted by ~~</code>のところもハードコーディングだったので適切な表示ができていない．（ちなみに<code>ProjectDetail</code>の方は前に修正したのでちゃんと適切な名前が表示されていると思う）</p> <p><code>ProjectSummary</code>にて修正していこう．</p> <div class="language-projects/ProjectSummary.js line-numbers-mode"><pre class="language-text"><code>import React from 'react'

const ProjectSummary = ({project}) =&gt; {
    return (
        &lt;div className=&quot;card z-depth-0 project-summary&quot;&gt;
            &lt;div className=&quot;card-content grey-text text-darken-3&quot;&gt;
                &lt;span className=&quot;card-title&quot;&gt;{project.title}&lt;/span&gt;
                &lt;p&gt;Posted by the {project.authorFirstName} {project.authorLastName}&lt;/p&gt;
                &lt;p className=&quot;grey-text&quot;&gt;3rd September&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    )
}

export default ProjectSummary;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><img width="1680" alt="スクリーンショット 2019-10-27 0.17.41.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/331294/2193d2e1-8595-5d1f-1207-68dd0fcd40a1.png"> <p>次はプロジェクトを作成したらダッシュボード画面にリダイレクトするようにしよう．</p> <p><code>CreateProject</code>をいじる．
<code>App.js</code>で，<code>react-router-dom</code>の<code>Rote</code>タグを使ってルート管理をしているわけだが，そのルーティングの対象のコンポネントは内部で<code>props</code>に<code>react-router-dom</code>の機能が入っていてその1つである<code>this.props.history.push()</code>が使える．</p> <p>これにより画面の遷移が可能になる．</p> <div class="language-projects/CreateProject.js line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import { connect } from 'react-redux'
import { createProject } from '../../store/actions/projectActions'
import { Redirect } from 'react-router-dom'

class CreateProject extends Component {
    state = {
        title: '',
        content: ''
    }
    handleChange = (e) =&gt; {
        this.setState({
            [e.target.id]: e.target.value
        })
    }
    handleSubmit = (e) =&gt; {
        e.preventDefault()
        this.props.createProject(this.state)
        this.props.history.push('/')
    }
    render() {
        const { auth } = this.props;
        if (!auth.uid) return &lt;Redirect to='/signin' /&gt;

        return (
            &lt;div className=&quot;container&quot;&gt;
                &lt;form onSubmit={this.handleSubmit} className=&quot;white&quot;&gt;
                    &lt;h5 className=&quot;grey-text text-darken-3&quot;&gt;Create new project&lt;/h5&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;title&quot;&gt;Title&lt;/label&gt;
                        &lt;input type=&quot;text&quot; id=&quot;title&quot; onChange={this.handleChange} /&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;label htmlFor=&quot;content&quot;&gt;Project Content&lt;/label&gt;
                        &lt;textarea id=&quot;content&quot; className=&quot;materialize-textarea&quot; onChange={this.handleChange}&gt;&lt;/textarea&gt;
                    &lt;/div&gt;
                    &lt;div className=&quot;input-field&quot;&gt;
                        &lt;button className=&quot;btn pink lighten-1 z-depth-0&quot;&gt;Create&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
        )
    }
}

const mapStateToProps = (state) =&gt; {
    return {
        auth: state.firebase.auth
    }
}

const mapDispatchToProps = (dispatch) =&gt; {
    return {
        createProject: (project) =&gt; dispatch(createProject(project))
    }
}

export default connect(mapStateToProps, mapDispatchToProps)(CreateProject)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><p>適当にプロジェクトを作ってみてダッシュボード画面に遷移するかどうかと，ダッシュボードに今作ったプロジェクトは表示されているか確認しよう．</p> <p>今回はここまで．</p> <p>次回からは細かい調整と，いよいよ<code>Cloud Function</code>に触れていく．<code>そしてNotifications</code>も実装して完成まで持っていく．</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-4-6 0:50:40</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.8c177e0d.js" defer></script><script src="/assets/js/3.1ab4f243.js" defer></script><script src="/assets/js/1.7dc827f3.js" defer></script><script src="/assets/js/22.e718dac7.js" defer></script>
  </body>
</html>
