<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>筑波大学から来るメールをLINEに通知する方法 | Momo Blog</title>
    <meta name="description" content="日々考えていることを落としておくためのサイト">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <script src="temp.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.fd6445bf.css" as="style"><link rel="preload" href="/assets/js/app.fe269963.js" as="script"><link rel="preload" href="/assets/js/3.6fe80038.js" as="script"><link rel="preload" href="/assets/js/1.332adfc3.js" as="script"><link rel="preload" href="/assets/js/7.53de631c.js" as="script"><link rel="prefetch" href="/assets/js/10.eaf0efc4.js"><link rel="prefetch" href="/assets/js/11.2b38f9d1.js"><link rel="prefetch" href="/assets/js/12.4bf8636e.js"><link rel="prefetch" href="/assets/js/13.14a9fe67.js"><link rel="prefetch" href="/assets/js/14.836c7a33.js"><link rel="prefetch" href="/assets/js/15.6517f382.js"><link rel="prefetch" href="/assets/js/16.f91ea059.js"><link rel="prefetch" href="/assets/js/17.162bc4b1.js"><link rel="prefetch" href="/assets/js/18.6ae30788.js"><link rel="prefetch" href="/assets/js/19.10a9b6f7.js"><link rel="prefetch" href="/assets/js/20.0154dc98.js"><link rel="prefetch" href="/assets/js/21.6742f9c5.js"><link rel="prefetch" href="/assets/js/22.e59e4688.js"><link rel="prefetch" href="/assets/js/23.57549d79.js"><link rel="prefetch" href="/assets/js/24.ef78e9b8.js"><link rel="prefetch" href="/assets/js/25.9ce25428.js"><link rel="prefetch" href="/assets/js/26.5fe2f46f.js"><link rel="prefetch" href="/assets/js/27.5f2a4920.js"><link rel="prefetch" href="/assets/js/28.26222b8d.js"><link rel="prefetch" href="/assets/js/29.969a41ee.js"><link rel="prefetch" href="/assets/js/4.a6921ddc.js"><link rel="prefetch" href="/assets/js/5.170b4f48.js"><link rel="prefetch" href="/assets/js/6.35c434bb.js"><link rel="prefetch" href="/assets/js/8.67e51bb0.js"><link rel="prefetch" href="/assets/js/9.feb2106f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6445bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Momo Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Momo Blog" class="logo"> <span class="site-name">Momo Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/自己紹介/" class="nav-link"><i class="iconfont undefined"></i>
  自己紹介
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/sushi.JPG" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    momosuke
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>17</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>26</h3> <h6 data-v-6c8ffc9c>タグ</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/自己紹介/" class="nav-link"><i class="iconfont undefined"></i>
  自己紹介
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>筑波大学から来るメールをLINEに通知する方法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/050301.html#アブスト（飛ばしていい）" class="sidebar-link">アブスト（飛ばしていい）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/050301.html#情報系の人へ（飛ばしていい）" class="sidebar-link">情報系の人へ（飛ばしていい）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/050301.html#やることリスト（飛ばしていい）" class="sidebar-link">やることリスト（飛ばしていい）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/050301.html#_0-lineトークンを発行して，通知を流すグループを作る．" class="sidebar-link">0. LINEトークンを発行して，通知を流すグループを作る．</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/050301.html#_1-大学からのメール-office-をgmailにインポートしてラベリングする" class="sidebar-link">1. 大学からのメール(office)をGmailにインポートしてラベリングする</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/050301.html#_2-gasでメールを検知してlineへ発出" class="sidebar-link">2. GASでメールを検知してLINEへ発出</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/050301.html#いざデプロイ！！！" class="sidebar-link">いざデプロイ！！！</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/050301.html#おわりに（雑談）" class="sidebar-link">おわりに（雑談）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/2020/050301.html#参考文献" class="sidebar-link">参考文献</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>筑波大学から来るメールをLINEに通知する方法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>筑波大学から来るメールをLINEに通知する方法</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>momosuke</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      GAS
    </span><span class="tag-item" data-v-484a899e>
      LINE Notify
    </span><span class="tag-item" data-v-484a899e>
      筑波大学
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><img src="/assets/img/line.f2794809.png" alt="line.png"></p> <h2 id="アブスト（飛ばしていい）"><a href="#アブスト（飛ばしていい）" class="header-anchor">#</a> アブスト（飛ばしていい）</h2> <p>今年から筑波大学に入学していきなりコロナでリモート授業になった．</p> <p>manabaで授業関連の情報が流れてくるが，僕が使ってるiphoneという電子端末は数時間おきにまとめてメールの通知を寄こしてきやがる．ので僕は困った．リアルタイムでメール通知が欲しいと思って開発してみた．かなり完成されたコードがネットに上がってたので深夜に30分で実装できてしまった（自慢）．</p> <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">なんかメール開くんだるいんでLINEに転送させてみようかなぁ</p>— モモスケ (@AnoTensai) <a href="https://twitter.com/AnoTensai/status/1256631132348506113?ref_src=twsrc%5Etfw">May 2, 2020</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はいはい．なんとなく実装分かったぞ．</p>— モモスケ (@AnoTensai) <a href="https://twitter.com/AnoTensai/status/1256632174243008518?ref_src=twsrc%5Etfw">May 2, 2020</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">は？もう完成したんやが！</p>— モモスケ (@AnoTensai) <a href="https://twitter.com/AnoTensai/status/1256639386357137408?ref_src=twsrc%5Etfw">May 2, 2020</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <h2 id="情報系の人へ（飛ばしていい）"><a href="#情報系の人へ（飛ばしていい）" class="header-anchor">#</a> 情報系の人へ（飛ばしていい）</h2> <p>Qiitaに，この記事ほど噛み砕いていないものをアップしたので<strong>こんな長々とした文章には辟易するぜ</strong>って人は↓の記事どうぞ．</p> <p><a href="https://qiita.com/drafts/3497f65baa18c0307c7e/edit" target="_blank" rel="noopener noreferrer">大学（会社）から来るメールがLINEに来れば良いと思うんだけど君はどう思う？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>あと，一部の過激派から「<strong>おいおい，LINEなんてパンピーが使うアプリに通知ながすのかい？ボーゥイ？せめてSlackかWeChatだろぉ？</strong>」なんてヤジが飛んできても無視します．</p> <h2 id="やることリスト（飛ばしていい）"><a href="#やることリスト（飛ばしていい）" class="header-anchor">#</a> やることリスト（飛ばしていい）</h2> <ol start="0"><li>通知を流すグループを作り，LINEトークンを発行</li> <li>大学からのメール(office)をGmailにインポートしてラベリング</li> <li>GASでメールを検知してLINEへ発出</li></ol> <h2 id="_0-lineトークンを発行して，通知を流すグループを作る．"><a href="#_0-lineトークンを発行して，通知を流すグループを作る．" class="header-anchor">#</a> 0. LINEトークンを発行して，通知を流すグループを作る．</h2> <p>まずはLINE上で通知を流すためのグループを作ってそこにLINE Notifyを招待してください．</p> <div class="custom-block tip"><p>グループじゃなくて1:1で通知するオプションも選べます．その場合LINE Notifyとのトークとして通知が来ます．
どっちがいいかはヴィジュアルの好みによるし，この後の作業にまったく影響しないので任せます．</p></div> <p>次に<a href="https://notify-bot.line.me/ja/" target="_blank" rel="noopener noreferrer">LINE Notify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>にアクセスしてお使いのLINE IDでログインしてください．<br>
ログインしたらマイページにて「トークンを発行する」から作成したグループを選択の上トークンを発行してください．その際に表示されるトークンをあとで使います．</p> <p><img src="/assets/img/lineNotify.9c7231e3.png" alt="lineNotify.png"></p> <h2 id="_1-大学からのメール-office-をgmailにインポートしてラベリングする"><a href="#_1-大学からのメール-office-をgmailにインポートしてラベリングする" class="header-anchor">#</a> 1. 大学からのメール(office)をGmailにインポートしてラベリングする</h2> <p>お使いのGmailを開いてください．デスクトップでもWebでも構いません．<br>
そしたら右上の歯車マークから<strong>設定</strong>を開いてください．</p> <p><img src="/assets/img/gmail.ee2a3b8c.png" alt="gmail.png"></p> <p>「アカウントとインポート」欄の「他のアカウントでメールを確認」から「メールアカウントを追加する」を選択してください．</p> <p><img src="/assets/img/gmailSetting.c48a4d40.png" alt="gmailSetting.png"></p> <p>そうするとアカウントを追加するウィンドウが表示されます．</p> <p>1ページ目：大学メールアドレスを入力<br>
2ページ目：「他のアカウントからメールを読み込む（POP3）」を選択<br>
3ページ目：パスワードを入力．チェック欄は最後以外にチェックを付ける．ラベル名をつける（重要）<br>
その後のページはデフォルト設定or推奨オプションを選択で上手くいくと思います</p> <div class="custom-block warning"><p>あとでスクショ用に改めてメアド追加しようと思ったらウィンドウの形式が違いました．なので以前にもアカウントを追加したことがあるかどうかなど，個人の環境のよって出てくるウィンドウが違うかもしれません．しかし重要なのは「<strong>ラベル名を付けること</strong>」なのでそれ以外はデフォルトでまず問題ないと考えられます．</p></div> <p>これでGmailを開くと指定したラベル名でメールアカウントが追加されてると思います．</p> <div class="custom-block danger"><p>注意！！！Gmailへのインポートが完了したら現時点で来てるメールをすべて<strong>既読</strong>にしてください．今回のプログラムは未読メールを検知してLINEに通知して既読にするまでを行います．</p></div> <h2 id="_2-gasでメールを検知してlineへ発出"><a href="#_2-gasでメールを検知してlineへ発出" class="header-anchor">#</a> 2. GASでメールを検知してLINEへ発出</h2> <p><a href="https://script.google.com/" target="_blank" rel="noopener noreferrer">GoogleAppScript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>にGmailと同じアカウントでログインしてください．</p> <p><img src="/assets/img/gas.d256d029.png" alt="gas.png"></p> <p>左上のボタンから新しいプロジェクトを開いてください．</p> <p>開いたら，元からあるコードを消して，以下のコードを貼り付けてください．</p> <div class="custom-block warning"><p>1行目はさきほど発行したトークに置換してください．<br>
23行目の「指定したラベル名を代入」のところはあなたが指定したラベル名に置換してださい．</p></div> <div class="language-コード.gs line-numbers-mode"><pre class="language-text"><code>var lineToken = &quot;********************&quot;; //LINE notify token
var get_interval = 1; //1分前からの新着メールを取得


function send_line(Me){
 var payload = {'message' :   Me};
 var options ={
   &quot;method&quot;  : &quot;post&quot;,
   &quot;payload&quot; : payload,
   &quot;headers&quot; : {&quot;Authorization&quot; : &quot;Bearer &quot;+ lineToken}  
 };
 UrlFetchApp.fetch(&quot;https://notify-api.line.me/api/notify&quot;, options);
}


function fetchContactMail() {

 //取得間隔
 var now_time= Math.floor(new Date().getTime() / 1000) ;//現在時刻を変換
 var time_term = now_time - (60 * get_interval + 3); //秒（バッファとして3秒追加）

 //検索条件指定(指定ラベル先の未読メールを検索)
  var strTerms =  ('is:unread label:&quot;指定したラベル名を代入&quot;');

 //取得
 var myThreads = GmailApp.search(strTerms);
 var myMsgs = GmailApp.getMessagesForThreads(myThreads);
 var valMsgs = [];
 for(var i = 0; i &lt; myMsgs.length;i++){
   valMsgs[i] = &quot; &quot; + (myMsgs[i].slice(-1)[0].getDate().getMonth()+1) + &quot;/&quot; + myMsgs[i].slice(-1)[0].getDate().getDate()
    + &quot; &quot; + myMsgs[i].slice(-1)[0].getDate().getHours() + &quot;:&quot; + myMsgs[i].slice(-1)[0].getDate().getMinutes() // 日付
    + &quot;\n[From]&quot; + myMsgs[i].slice(-1)[0].getFrom() // 送信先
    + &quot;\n\n[Subject]&quot; + myMsgs[i].slice(-1)[0].getSubject() // 件名
    + &quot;\n\n\n[Message]&quot;+ myMsgs[i].slice(-1)[0].getPlainBody(); // 本文（全文表示したくないなら.slice(0, 30)とかしてください）
    myMsgs[i][0].markRead(); //メッセージを既読にする
 }


 return valMsgs;
}

function main() {
 new_Me = fetchContactMail()
 if(new_Me.length &gt; 0){
   for(var i = new_Me.length-1; i &gt;= 0; i--){
     send_line(new_Me[i])
   }
 }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><p><img src="/assets/img/gas2.1e4bf833.png" alt="gas2.png"></p> <p>ここまでの作業が上手くいってるかどうかを確認するためにテストをしてみましょう．</p> <ol><li>自分で自分に（ラベルした大学メアドの方）メールを送る</li> <li>GAS上でmain関数を選択の上，実行してちゃんとLINEが来るか確認</li></ol> <div class="custom-block warning"><p>1を行った後は素早く2を実行してください</p></div> <p><img src="/assets/img/gas3.933adc3b.png" alt="gas3.png"></p> <h2 id="いざデプロイ！！！"><a href="#いざデプロイ！！！" class="header-anchor">#</a> いざデプロイ！！！</h2> <p>テストが上手くいったら，いよいよデプロイしていきます．</p> <p>実行ボタンの左にある時計ボタンでトリガー（何分置きにこのプログラムを実行するのか・メールを探索するのか）を設定していきます．</p> <p><img src="/assets/img/gas4.037d8047.png" alt="gas4.png"></p> <p>ジャンプ先で右下の「<strong>トリガーを追加</strong>」をクリックしてください．
↓画像のように設定し「<strong>保存</strong>」をクリックしてください．</p> <p><img src="/assets/img/gas5.b145ac18.png" alt="gas5.png"></p> <p>これでメールが来たらわざわざmain関数を実行せずとも1分おきにmain関数が実行され未読メールを探索してきてくれます．</p> <h2 id="おわりに（雑談）"><a href="#おわりに（雑談）" class="header-anchor">#</a> おわりに（雑談）</h2> <p>今年から筑波大学に編入して，分からないことばかりなのに内部生徒の繋がりを全く持てず孤独感を味わっている毎日です．</p> <p>早く内部生にあって「よろしく」言いたいです．たわいもない話や技術的な話で盛り上がりたいです．そういう環境的なものも含めて筑波大学には求めていたので，研究だけして卒業しそうな自分を憂いてます．</p> <p>「僕はこんな人間だよ」的なものを置いとくので良かったらTwitter(@AnoTensai)で絡んでください．．．（気まぐれで鍵かけてるけど絶対フォロバします）</p> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p><a href="https://qiita.com/Damon/items/bbe6350ef1a4a10fe397" target="_blank" rel="noopener noreferrer">[Gmail to LINE]GASで新着メールをLINEに転送する<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/3/2020, 9:01:29 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.fe269963.js" defer></script><script src="/assets/js/3.6fe80038.js" defer></script><script src="/assets/js/1.332adfc3.js" defer></script><script src="/assets/js/7.53de631c.js" defer></script>
  </body>
</html>
