<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>筑波大編入に使った参考書【数学編】 | Momo Blog</title>
    <meta name="description" content="日々考えていることを落としておくためのサイト">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3fccb4d0.css" as="style"><link rel="preload" href="/assets/js/app.8c177e0d.js" as="script"><link rel="preload" href="/assets/js/3.1ab4f243.js" as="script"><link rel="preload" href="/assets/js/1.7dc827f3.js" as="script"><link rel="preload" href="/assets/js/29.6db64593.js" as="script"><link rel="prefetch" href="/assets/js/10.b2c68d1c.js"><link rel="prefetch" href="/assets/js/11.e0857dba.js"><link rel="prefetch" href="/assets/js/12.0903d014.js"><link rel="prefetch" href="/assets/js/13.f69584a1.js"><link rel="prefetch" href="/assets/js/14.36184a05.js"><link rel="prefetch" href="/assets/js/15.704cfa79.js"><link rel="prefetch" href="/assets/js/16.f7d53e95.js"><link rel="prefetch" href="/assets/js/17.6e4b166c.js"><link rel="prefetch" href="/assets/js/18.c0dbd866.js"><link rel="prefetch" href="/assets/js/19.56b0133c.js"><link rel="prefetch" href="/assets/js/20.1e77cb43.js"><link rel="prefetch" href="/assets/js/21.8020c868.js"><link rel="prefetch" href="/assets/js/22.e718dac7.js"><link rel="prefetch" href="/assets/js/23.79e02e28.js"><link rel="prefetch" href="/assets/js/24.7d3caac3.js"><link rel="prefetch" href="/assets/js/25.55d2e559.js"><link rel="prefetch" href="/assets/js/26.6ad94b64.js"><link rel="prefetch" href="/assets/js/27.4b730811.js"><link rel="prefetch" href="/assets/js/28.769c4a97.js"><link rel="prefetch" href="/assets/js/30.0d614042.js"><link rel="prefetch" href="/assets/js/31.e72f99c1.js"><link rel="prefetch" href="/assets/js/4.287e5e34.js"><link rel="prefetch" href="/assets/js/5.afcc1d46.js"><link rel="prefetch" href="/assets/js/6.ab099e3a.js"><link rel="prefetch" href="/assets/js/7.54bb6dce.js"><link rel="prefetch" href="/assets/js/8.d7aaa82b.js"><link rel="prefetch" href="/assets/js/9.3bb8d9eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3fccb4d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Momo Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Momo Blog" class="logo"> <span class="site-name">Momo Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/ブロックチェーン/" class="nav-link"><i class="iconfont undefined"></i>
  ブロックチェーン
</a></li><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/sushi.JPG" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    momosuke
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>19</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>29</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/インターン/" class="nav-link"><i class="iconfont undefined"></i>
  インターン
</a></li><li class="dropdown-item"><!----> <a href="/categories/ブロックチェーン/" class="nav-link"><i class="iconfont undefined"></i>
  ブロックチェーン
</a></li><li class="dropdown-item"><!----> <a href="/categories/プログラミング/" class="nav-link"><i class="iconfont undefined"></i>
  プログラミング
</a></li><li class="dropdown-item"><!----> <a href="/categories/編入/" class="nav-link"><i class="iconfont undefined"></i>
  編入
</a></li><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ry0y4n" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>筑波大編入に使った参考書【数学編】</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#微分積分" class="sidebar-link">微分積分</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_1．スバラシク実力がつくと評判の微分積分キャンパス​" class="sidebar-link">1．スバラシク実力がつくと評判の微分積分キャンパス​</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_2．大学・高専生のための解法演習-微分積分〈1〉〈2〉（極めるシリーズ）" class="sidebar-link">2．大学・高専生のための解法演習 微分積分〈1〉〈2〉（極めるシリーズ）</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_3．明解演習-微分積分" class="sidebar-link">3．明解演習 微分積分</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_4．編入の微分積分徹底研究" class="sidebar-link">4．編入の微分積分徹底研究</a></li></ul></li><li><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#線形代数" class="sidebar-link">線形代数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_1．スバラシク実力がつくと評判の線形代数キャンパス​" class="sidebar-link">1．スバラシク実力がつくと評判の線形代数キャンパス​</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_2．明解演習-線形代数" class="sidebar-link">2．明解演習 線形代数</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_3．編入の線形代数徹底研究" class="sidebar-link">3．編入の線形代数徹底研究</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_4．ベクトル・行列・行列式-徹底演習" class="sidebar-link">4．ベクトル・行列・行列式 徹底演習</a></li></ul></li><li><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#総合問題集" class="sidebar-link">総合問題集</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_1．編入数学徹底研究（通称：徹底研究）" class="sidebar-link">1．編入数学徹底研究（通称：徹底研究）</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_2．大学編入試験問題-数学-徹底演習（通称：徹底演習）" class="sidebar-link">2．大学編入試験問題 数学/徹底演習（通称：徹底演習）</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_3．編入数学過去問特訓（通称：過去問特訓）" class="sidebar-link">3．編入数学過去問特訓（通称：過去問特訓）</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_4．大学編入のための数学問題集" class="sidebar-link">4．大学編入のための数学問題集</a></li></ul></li><li><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#個人的おすすめ参考書ルート" class="sidebar-link">個人的おすすめ参考書ルート</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_1．4年の春～夏またはそれ以前からスタート勢（早い．余裕あるね）" class="sidebar-link">1．4年の春～夏またはそれ以前からスタート勢（早い．余裕あるね）</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_2．4年の春休みからスタート勢）（まぁまぁ焦るべきね）" class="sidebar-link">2．4年の春休みからスタート勢）（まぁまぁ焦るべきね）</a></li><li class="sidebar-sub-header"><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#_3．5年の春以降からスタート勢（これヤバイあるね）" class="sidebar-link">3．5年の春以降からスタート勢（これヤバイあるね）</a></li></ul></li><li><a href="/views/%E7%B7%A8%E5%85%A5/2019/081601.html#最後に" class="sidebar-link">最後に</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>筑波大編入に使った参考書【数学編】</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>momosuke</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>筑波大編入に使った参考書【数学編】</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>momosuke</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-08-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      高専
    </span><span class="tag-item" data-v-484a899e>
      編入
    </span><span class="tag-item" data-v-484a899e>
      筑波大学
    </span><span class="tag-item" data-v-484a899e>
      数学
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>自分が受験した筑波大学情報学群では微分積分・線形代数の範囲から問題が出されます．注意として，微分方程式は出ません．また，微分積分の問題に数列や級数の知識が必要となるものも含まれます．</p> <p>微分積分，線形代数，総合問題集の3つに分けて紹介し，最後に受験の猶予時間別のおすすめ参考書ルートを提案します．</p> <h2 id="微分積分"><a href="#微分積分" class="header-anchor">#</a> 微分積分</h2> <h3 id="_1．スバラシク実力がつくと評判の微分積分キャンパス​"><a href="#_1．スバラシク実力がつくと評判の微分積分キャンパス​" class="header-anchor">#</a> 1．スバラシク実力がつくと評判の微分積分キャンパス​</h3> <p>難易度：★☆☆☆☆
推薦度：★★★☆☆</p> <p>編入勉強を始めたばかりで，数学をほとんど忘れている人にお勧めできる．いきなり問題集は心が折れるからだ．そうでない人には全く意味がないかといわれるとそうでもなく，ε-Δ論法やロピタルの定理の導出，（編入問題集顔負けの）微分積分公式まとめが載っていてクイックリファレンスみたいな使い方もできる．</p> <h3 id="_2．大学・高専生のための解法演習-微分積分〈1〉〈2〉（極めるシリーズ）"><a href="#_2．大学・高専生のための解法演習-微分積分〈1〉〈2〉（極めるシリーズ）" class="header-anchor">#</a> 2．大学・高専生のための解法演習 微分積分〈1〉〈2〉（極めるシリーズ）</h3> <p>難易度：不明
推薦度：★★★★★</p> <p>この本は図書館で見つけたかなり古い本で，過去，東大編入生で使ってる人は少なくない．見つけたときには受験日が近く，勉強スケジュールも組んでしまっていたので中身はよく読んでいない．そんな本をなぜ紹介するのかというと，この本のすごいところは冒頭にまとめられている膨大な量の公式だ．問題集を解いていく上でたくさんの公式に出会うがすべてをまとめてくれている参考書は自分が知っている範囲ではこの本だけだ．マジでとんでもない量なので，編入勉強の初期に暗記しようとするとキャパオーバーする．終盤に確認用ペーパーにおこして使用すると，とても威力を発揮すると思う．僕はペーパーを作って，隙間時間に公式を見ては頭で式の導出をするようにしていた．</p> <h3 id="_3．明解演習-微分積分"><a href="#_3．明解演習-微分積分" class="header-anchor">#</a> 3．明解演習 微分積分</h3> <p>難易度：★★★★☆
推薦度：★★☆☆☆</p> <p>網羅的かつすごく詳しいところまで書いてあって，編入とか関係なく微分積分を学びたいならこれ1冊でOK！！って感じの本なんだけど，いかんせん，編入試験には要らないところまで書いてあって取捨選択とかが苦手だった自分には向いてなかった．問題の質も高いのだが，あとに紹介する徹底演習と問題の種類といい難易度といいかなり被っている気がしたので，すぐやめた．編入勉強のスタートがすごく早い人なら，マセマではなくこの本で微分積分の総復習をしてもいいと思う．</p> <h3 id="_4．編入の微分積分徹底研究"><a href="#_4．編入の微分積分徹底研究" class="header-anchor">#</a> 4．編入の微分積分徹底研究</h3> <p>難易度：★★☆☆☆
推薦度：★☆☆☆☆</p> <p>編入受験生のバイブルに後に紹介する徹底研究があると思うのだが，それを微分積分に焦点を当てている問題集だ．ほとんどやってないのだが，問題のレベルは徹底研究より簡単に，そしてより丁寧に思えた．内容としては申し分ない素晴らしいものなのだが，それが中途半端だと感じたのでこの推薦度だ．どういうことかというと，編入勉強のスタートが早い人は，問題集より詳しい単元ごとの参考書（明解演習など）を使ってから，有名問題集に手を出せばいいし，スタートが遅い人は有名問題集たちを周回したほうが効率がいいと考えるからだ．難易度が高い分には演習書として，優秀な人たちから需要があるが，こういう入門書はライバルが多い．その中でこの本は手持無沙汰しているように感じた．</p> <h2 id="線形代数"><a href="#線形代数" class="header-anchor">#</a> 線形代数</h2> <h3 id="_1．スバラシク実力がつくと評判の線形代数キャンパス​"><a href="#_1．スバラシク実力がつくと評判の線形代数キャンパス​" class="header-anchor">#</a> 1．スバラシク実力がつくと評判の線形代数キャンパス​</h3> <p>難易度：★☆☆☆☆
推薦度：★★★★★</p> <p>微分積分verと同様，本当に基礎的なことから解説してある．ベクトルや行列の基礎から．ただ，推薦度がMAXなのは，連立一次方程式の解パターンのまとめが本当によくできてるからだ．もちろん基礎が分かっていれば，定義から解のパターンをその場で導出できるが，この本にあるパターンを覚えていれば，応用問題が一機に基礎問題に早変わりする．線形代数って，高専によっては習わないところもあったりと編入勉強初期の段階での理解度がほかの単元比べて低いと思うので，総じてみんなに最初の1冊としてお勧めできる本である．</p> <h3 id="_2．明解演習-線形代数"><a href="#_2．明解演習-線形代数" class="header-anchor">#</a> 2．明解演習 線形代数</h3> <p>難易度：★★★★☆
推薦度：★★☆☆☆</p> <p>網羅的かつすごく詳しいところまで書いてあって，編入とか関係なく線形代数を学びたいならこれ1冊でOK！！って感じの本なんだけど，いかんせん，編入試験には要らないところまで書いてあって取捨選択とかが苦手だった自分には向いてなかった．問題の質も高いのだが，あとに紹介する徹底演習と問題の種類といい難易度といいかなり被っている気がしたので，すぐやめた．編入勉強のスタートが早い人なら，マセマではなくこの本で線形代数の復習をしてもいいと思う．（微積verとまったく同じ評価である）</p> <h3 id="_3．編入の線形代数徹底研究"><a href="#_3．編入の線形代数徹底研究" class="header-anchor">#</a> 3．編入の線形代数徹底研究</h3> <p>難易度：★★☆☆☆
推薦度：★★★☆☆</p> <p>微分積分verと大体同じものだが，推薦度があちらより高いのは単に自分が微分積分より線形代数の方が成熟度が低かったからだ．しかしこれは自分だけじゃなく，高専生ならみんなそうだと思う．微分積分は範囲がかぶっている参考書は全くやる気にならないが，線形代数はあるだけやっておきたい感じだったので，この本がいい悪いとかでなく，あるなら読んでおけって意味である程度の推薦度を与えた．線形代数が得意ならやらなくていいが，そんな人はいるのだろうか．</p> <h3 id="_4．ベクトル・行列・行列式-徹底演習"><a href="#_4．ベクトル・行列・行列式-徹底演習" class="header-anchor">#</a> 4．ベクトル・行列・行列式 徹底演習</h3> <p>難易度：★★★☆☆
推薦度：★★★★☆</p> <p>この本は今までの本と違って演習問題がほとんどない．しかし東大の編入体験談では軒並みこの本の名前が挙がっている．問題が無い分，日本語での説明が多く，読み物って感じだ．実際僕も問題は無視して解かなかった．がやはり日本語多めの説明がとても分かりやすく授業中に読んでいた．小説のように．この本ではベクトルとはなんだというところから，部分空間の細部まで丁寧に説明してあって，東大編入生に人気なのも頷ける．薄いし隙間時間で十分読み切れるので，スタートの早さに関係なく線形代数の勉強し始めで読んでおきたい．</p> <h2 id="総合問題集"><a href="#総合問題集" class="header-anchor">#</a> 総合問題集</h2> <p>正直，問題集は全部やるべきだと思っているので推薦度は高めにしてある．</p> <h3 id="_1．編入数学徹底研究（通称：徹底研究）"><a href="#_1．編入数学徹底研究（通称：徹底研究）" class="header-anchor">#</a> 1．編入数学徹底研究（通称：徹底研究）</h3> <p>難易度：★★☆☆☆
推薦度：★★★★★</p> <p>編入受験生のバイブル．持ってない人はいない．問題集の中で1番やさしくて1番回した本．ただこの1冊で筑波の問題は捌ききれない．なので単元ごとの復習が終わってからの総復習として，また問題集の中の入門書として使うといい．数学を満点狙いに行くなら，章末問題もほぼ完ぺきに解けるレベルには達しておきたい．自分は最終的に6週した．</p> <h3 id="_2．大学編入試験問題-数学-徹底演習（通称：徹底演習）"><a href="#_2．大学編入試験問題-数学-徹底演習（通称：徹底演習）" class="header-anchor">#</a> 2．大学編入試験問題 数学/徹底演習（通称：徹底演習）</h3> <p>難易度：★★★☆☆
推薦度：★★★★☆</p> <p>かなり問題量が多く，僕の中で1周するのに1番時間がかかった参考書がこれだった（約1か月）．良質な問題（公式当てはめゲーじゃない問題）がかなり多く，力がつくことは間違いないのだが，その分かなり疲れた．なので難易度★4にしようと思ったが，これから紹介する2冊に★4と★5をつけたかったので★3にした．体感では★3.5ってところだ．あと上で書いたように，どの問題集も基本的にはやってほしいのだが，スタートが遅かった人でどうしてもやりきれない人は，これは飛ばしていいかなという意味で，推薦度が★4である．自分は2.5週した．</p> <h3 id="_3．編入数学過去問特訓（通称：過去問特訓）"><a href="#_3．編入数学過去問特訓（通称：過去問特訓）" class="header-anchor">#</a> 3．編入数学過去問特訓（通称：過去問特訓）</h3> <p>難易度：★★★★☆
推薦度：★★★★★</p> <p>徹底研究と同じ人が書いたものだが，徹底研究と違うのは，章末問題が難易度順にA,B,Cと別れているところだ．Aは公式当てはめゲ―，Bは公式を生かして少し頭を使う問題，Cは結構頭を使う問題or定義や本質を理解していないと解けない問題，という具合だ．紹介する問題集の中で1番筑波の数学に近いのがこの過去問特訓（BとC）だと自分は思う．C問などは最初はだいたい解けないし，こんなん初見で解けるようになるのだろうか？と思うかもしれないが，演習量をこなせば確実に応用力というものはついてくるので安心して取り組んでほしい．この本はいわば過去問的な扱いができるのでとても優秀だ．スタートが遅い勢もこの本は徹底研究の次にやり残してほしくない本だ．自分は2.5周（線形代数の章だけ4周くらい）した．</p> <h3 id="_4．大学編入のための数学問題集"><a href="#_4．大学編入のための数学問題集" class="header-anchor">#</a> 4．大学編入のための数学問題集</h3> <p>難易度：★★★★★
推薦度：★★★★☆</p> <p>この本はページの2/3が解説という恐ろしく著者の気合が入った本であり，すべての単元の問題がすべてA,B,Cに難易度づけしてある．所感ではAとBの難易度は過去問特訓と同じように思えるが，Cは過去問特訓より少し難しい印象だ．何を考えたか，まだ編入勉強を始めて間もない時に自分はこの本に2回もチャレンジして2回とも途中で挫折している．ズバリ言うと自分がやった範囲は微分積分だけだ．なので正当な評価ではないかもしれないが，少なくとも徹底演習よりは難しいのは間違いない．Cでは何だこりゃって問題もありそれは筑波でも出ないレベルの問題だと思うので徹底演習と同じく，時間がない人は飛ばしていいと思う．徹底演習以上に．自分は0.6周した．</p> <h2 id="個人的おすすめ参考書ルート"><a href="#個人的おすすめ参考書ルート" class="header-anchor">#</a> 個人的おすすめ参考書ルート</h2> <h3 id="_1．4年の春～夏またはそれ以前からスタート勢（早い．余裕あるね）"><a href="#_1．4年の春～夏またはそれ以前からスタート勢（早い．余裕あるね）" class="header-anchor">#</a> 1．4年の春～夏またはそれ以前からスタート勢（早い．余裕あるね）</h3> <p>紹介した本を難易度順にやっていって，あとは問題集と過去問を周回すれば大丈夫．</p> <h3 id="_2．4年の春休みからスタート勢）（まぁまぁ焦るべきね）"><a href="#_2．4年の春休みからスタート勢）（まぁまぁ焦るべきね）" class="header-anchor">#</a> 2．4年の春休みからスタート勢）（まぁまぁ焦るべきね）</h3> <p>マセマ（微分積分＆線形代数）（2週間で終わらせる）→徹底研究→過去問特訓（A,B)→徹底演習→問題集と過去問周回</p> <h3 id="_3．5年の春以降からスタート勢（これヤバイあるね）"><a href="#_3．5年の春以降からスタート勢（これヤバイあるね）" class="header-anchor">#</a> 3．5年の春以降からスタート勢（これヤバイあるね）</h3> <p>徹底研究→過去問特訓（A,B)→問題集と過去問周回</p> <p>これらのルートは，他にも情報（情報科学類も目指す人は物理）も勉強しないといけないということを考慮しているので，機械科の自分と違って元から情報がある程度できてる人なら，数学にもっとリソースを割けるのでこれより余裕が少しはできるのかなと思う．</p> <h2 id="最後に"><a href="#最後に" class="header-anchor">#</a> 最後に</h2> <p>筑波はマイナーな問題を出すことが多く，参考書のC問題で筑波の名前が出ていることが多いです．</p> <p>最近の傾向としてマイナーな問題を出す一方，他の問題は例題レベルということがよくあります．</p> <p>ただ，ボーダーを超えるためにはマイナーも解かないと厳しいのが現状です．</p> <p>こればっかりは演習問題を解きまくってセンスを磨くしかないですが，参考書をやる上で言っておきたいのは，</p> <p>「解ける問題を解いても，成長してないよ．勉強時間を浪費して勉強した気分にならないように注意してね」</p> <p>ってことです．僕は徹底研究とか6周した口なのですが，真面目に全問題を6周したわけではありません．</p> <p>ぱっと見て解法が思いつかなかった問題だけを解いてました．解法が思いついた時点で解いたのと同義です．それをわざわざノートに丁寧に書くなんて，ただの時間稼ぎです．</p> <p>解けない問題だけを解くのはもちろん苦しいです．けど，その苦しさとか絶望が成長の副作用だと信じて頑張ってください．</p> <p>なにか聞きたいことがあれば<a href="https://mobile.twitter.com/AnoTensai" target="_blank" rel="noopener noreferrer">Twitter(@AnoTensai)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>にDMしてくれればなんでも答えます．</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020-4-6 0:50:40</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.8c177e0d.js" defer></script><script src="/assets/js/3.1ab4f243.js" defer></script><script src="/assets/js/1.7dc827f3.js" defer></script><script src="/assets/js/29.6db64593.js" defer></script>
  </body>
</html>
